<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR       : Ryan Martinez</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * STUDENT ID   : 389657</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Assignment   : 12</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * CLASS        : CS1D</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SECTION      : MW: 3:30 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * DUE DATE     : 11/23/2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DIJKSTRA_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DIJKSTRA_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;team.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Graph utilizing Dijkstra&#39;s Algorithm</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dijkstra.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_dijkstra.html">Dijkstra</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_dijkstra.html#a87e1f1290a3cbb72c11cbf5f1e6e09d3">Dijkstra</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> matrix[][100], <span class="keywordtype">int</span> sc);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#a2c4e1ba0c2faf5b789e4de7cc9aa3a2c">initArray</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#a17070869ad646e4ac13a656b6f9adea4">read</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#a0f7f7f26abbe38dc975d1b73da1fd352">initialize</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">getClosestUnmarkedNode</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#afeca8ca0907160001f86f44bcbd595eb">calculateDistance</a>(<span class="keywordtype">int</span> vert[][100], <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#afeca8ca0907160001f86f44bcbd595eb">calculateDistance</a>(<span class="keywordtype">int</span> vert[][100]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            QList&lt;int&gt; output(QList&lt;Team&gt; teams, <span class="keyword">const</span> <span class="keywordtype">int</span> strSize);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> printPath(<span class="keywordtype">int</span> node, QList&lt;Team&gt; teams, <span class="keyword">const</span> <span class="keywordtype">int</span> strSize);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> adjMatrix[100][100];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> predecessor[100],distance[100];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> mark[100];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> source;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> numOfVertices;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_dijkstra.html#a87e1f1290a3cbb72c11cbf5f1e6e09d3">   80</a></span>&#160;<a class="code" href="class_dijkstra.html#a87e1f1290a3cbb72c11cbf5f1e6e09d3">Dijkstra::Dijkstra</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> matrix[][100], <span class="keywordtype">int</span> sc)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; size; a++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            adjMatrix[i][a] = matrix[i][a];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            mark[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            predecessor[i] = -1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            distance[i] = 9999;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    source = sc;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    numOfVertices = size;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    distance[source] = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Initializes the matrix</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_dijkstra.html#a0f7f7f26abbe38dc975d1b73da1fd352">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#a0f7f7f26abbe38dc975d1b73da1fd352">Dijkstra::initialize</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    numOfVertices = 12;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    source = 3;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;numOfVertices;i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mark[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        predecessor[i] = -1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        distance[i] = 9999;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    distance[source]= 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Finds the closest unmarked node</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">Dijkstra::getClosestUnmarkedNode</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> minDistance = 9999;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> closestUnmarkedNode;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;numOfVertices;i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>((!mark[i]) &amp;&amp; ( minDistance &gt;= distance[i]))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            minDistance = distance[i];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            closestUnmarkedNode = i;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> closestUnmarkedNode;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Calculates the shortest distance</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_dijkstra.html#abbd5010c47d1b876bf391ea86442358c">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dijkstra.html#afeca8ca0907160001f86f44bcbd595eb">Dijkstra::calculateDistance</a>(<span class="keywordtype">int</span> vert[][100])</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//initialize();</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> closestUnmarkedNode;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(count &lt; numOfVertices)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        closestUnmarkedNode = <a class="code" href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">getClosestUnmarkedNode</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mark[closestUnmarkedNode] = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;numOfVertices;i++) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>((!mark[i]) &amp;&amp; (vert[closestUnmarkedNode][i]&gt;0) )</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(distance[i] &gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                distance[closestUnmarkedNode]+vert[closestUnmarkedNode][i])</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    distance[i] =</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    distance[closestUnmarkedNode]+vert</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    [closestUnmarkedNode][i];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    predecessor[i] = closestUnmarkedNode;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        count++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Prints the flight path - recursive function</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> Dijkstra::printPath(<span class="keywordtype">int</span> node, QList&lt;Team&gt; teams, <span class="keyword">const</span> <span class="keywordtype">int</span> strSize)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(node == source)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="comment">// qDebug() &lt;&lt; teams[node].getName() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(predecessor[node] == -1)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//qDebug() &lt;&lt;&quot;No path from �&lt;&lt;source&lt;&lt;�to &quot; &lt;&lt; teams[node].getName() &lt;&lt;endl;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printPath(predecessor[node], teams, strSize);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       <span class="comment">// qDebug()&lt;&lt;teams[node].getName()&lt;&lt;&quot;\n&quot;;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Outputs flight path</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;QList&lt;int&gt; Dijkstra::output(QList&lt;Team&gt; teams, <span class="keyword">const</span> <span class="keywordtype">int</span> strSize)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QList&lt;int&gt; dist;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;numOfVertices;i++)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(i == source)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          dist.append(0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="comment">//  qDebug()&lt;&lt;teams[source].getName()&lt;&lt;&quot;\n&quot;&lt;&lt;teams[source].getName();</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            printPath(i, teams, strSize);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;       <span class="comment">// qDebug() &lt;&lt; endl &lt;&lt; &quot;Distance: &quot;&lt;&lt;distance[i] &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        dist.append(distance[i]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIJKSTRA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_dijkstra_html"><div class="ttname"><a href="class_dijkstra.html">Dijkstra</a></div><div class="ttdoc">The Dijkstra class. </div><div class="ttdef"><b>Definition:</b> Dijkstra.h:21</div></div>
<div class="ttc" id="class_dijkstra_html_a0f7f7f26abbe38dc975d1b73da1fd352"><div class="ttname"><a href="class_dijkstra.html#a0f7f7f26abbe38dc975d1b73da1fd352">Dijkstra::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">initialize - initializes the array </div><div class="ttdef"><b>Definition:</b> Dijkstra.h:100</div></div>
<div class="ttc" id="class_dijkstra_html_afeca8ca0907160001f86f44bcbd595eb"><div class="ttname"><a href="class_dijkstra.html#afeca8ca0907160001f86f44bcbd595eb">Dijkstra::calculateDistance</a></div><div class="ttdeci">void calculateDistance(int vert[][100], const int size)</div><div class="ttdoc">calculateDistance ??? </div></div>
<div class="ttc" id="class_dijkstra_html_a2c4e1ba0c2faf5b789e4de7cc9aa3a2c"><div class="ttname"><a href="class_dijkstra.html#a2c4e1ba0c2faf5b789e4de7cc9aa3a2c">Dijkstra::initArray</a></div><div class="ttdeci">void initArray()</div><div class="ttdoc">initArray - inits the array </div></div>
<div class="ttc" id="class_dijkstra_html_aa9df7dd7756870a4bb5ed14abfa93124"><div class="ttname"><a href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">Dijkstra::getClosestUnmarkedNode</a></div><div class="ttdeci">int getClosestUnmarkedNode()</div><div class="ttdoc">getClosestUnmarkedNode - gets the closest unmarked node </div><div class="ttdef"><b>Definition:</b> Dijkstra.h:114</div></div>
<div class="ttc" id="class_dijkstra_html_a87e1f1290a3cbb72c11cbf5f1e6e09d3"><div class="ttname"><a href="class_dijkstra.html#a87e1f1290a3cbb72c11cbf5f1e6e09d3">Dijkstra::Dijkstra</a></div><div class="ttdeci">Dijkstra(int size, int matrix[][100], int sc)</div><div class="ttdoc">Dijkstra - Constructor. </div><div class="ttdef"><b>Definition:</b> Dijkstra.h:80</div></div>
<div class="ttc" id="class_dijkstra_html_a17070869ad646e4ac13a656b6f9adea4"><div class="ttname"><a href="class_dijkstra.html#a17070869ad646e4ac13a656b6f9adea4">Dijkstra::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">read reads the array </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
