<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: MST.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MST.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR       : Ryan Martinez</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * STUDENT ID   : 389657</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Assignment   : 12</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * CLASS        : CS1D</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SECTION      : MW: 3:30 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * DUE DATE     : 11/23/2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MST_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MST_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;team.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define V 100</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A utility function to print the constructed MST stored in parent[]</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>QString printMST(<span class="keywordtype">int</span> parent[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> graph[V][V], <span class="keyword">const</span> <span class="keywordtype">int</span> size, QList&lt;Team&gt; teams)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   QString print = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size; i++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      print += teams[parent[i]].getName();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      print += <span class="stringliteral">&quot; to &quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      print += teams[i].getName();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      print += <span class="stringliteral">&quot; is &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      print += QString::number(graph[i][parent[i]]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      print += <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      total += graph[i][parent[i]];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   print += <span class="stringliteral">&quot;Total Distance: &quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   print += QString::number(total);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">return</span> print;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// A function used to find the lowest verticie from the matrix</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> minimum(<span class="keywordtype">int</span> key[], <span class="keywordtype">bool</span> matrix[], <span class="keyword">const</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">// Initializes the smallest value</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">int</span> min = INT_MAX;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">int</span> min_index;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0; v &lt; size; v++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (matrix[v] == <span class="keyword">false</span> &amp;&amp; key[v] &lt; min)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         min = key[v], min_index = v;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">return</span> min_index;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Function to construct and print MST for a graph represented using adjacency</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// matrix representation</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>QString MST(<span class="keywordtype">int</span> graph[V][V], QList&lt;Team&gt; teams, <span class="keyword">const</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordtype">int</span> parent[V];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordtype">int</span> key[V];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">bool</span> matrix[V];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="comment">// Initialize all keys as INFINITE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        key[i] = INT_MAX, matrix[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="comment">// Always include first 1st vertex in MST.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     key[0] = 0;     <span class="comment">// Make key 0 so that this vertex is picked as first vertex</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     parent[0] = -1; <span class="comment">// First node is always root of MST</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="comment">// The MST will have V vertices</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; size-1; count++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Pick thd minimum key vertex from the set of vertices</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// not yet included in MST</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> u = minimum(key, matrix, size);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Add the picked vertex to the MST Set</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        matrix[u] = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Update key value and parent index of the adjacent vertices of</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// the picked vertex. Consider only those vertices which are not yet</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// included in MST</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0; v &lt; size; v++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           <span class="comment">// graph[u][v] is non zero only for adjacent vertices of m</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <span class="comment">// matrix[v] is false for vertices not yet included in MST</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           <span class="comment">// Update the key only if graph[u][v] is smaller than key[v]</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">if</span> (graph[u][v] &amp;&amp; matrix[v] == <span class="keyword">false</span> &amp;&amp; graph[u][v] &lt;  key[v])</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             parent[v]  = u, key[v] = graph[u][v];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="comment">// print the constructed MST</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keywordflow">return</span> printMST(parent, V, graph, size, teams);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
