<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: binarytree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">binarytree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINARYTREE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BINARYTREE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//Definition of the Node</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnode_type.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode_type.html">nodeType</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    K info;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    V data;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *left;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *right;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Definition of the class</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbinary_tree_type.html">binaryTreeType</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;</a>&amp; <span class="keyword">operator</span>=</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 (<span class="keyword">const</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;</a>&amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">//Overload the assignment operator.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">//Function to determine whether the binary tree is empty.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">//Postcondition: Returns true if the binary tree is empty;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">//               otherwise, returns false.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> inorderTraversal() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">//Function to do an inorder traversal of the binary tree.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//Postcondition: Nodes are printed in inorder sequence.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> preorderTraversal() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">//Function to do a preorder traversal of the binary tree.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">//Postcondition: Nodes are printed in preorder sequence.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> postorderTraversal() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">//Function to do a postorder traversal of the binary tree.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//Postcondition: Nodes are printed in postorder sequence.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> breadthTraversal() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//Function to do a breadth traveral of the binary tree.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//Postcondition: Nodes are printed in breadth sequence.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> treeHeight() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//Function to determine the height of a binary tree.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//Postcondition: Returns the height of the binary tree.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> info(QList&lt;V&gt; &amp;teams);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> treeNodeCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//Function to determine the number of nodes in a</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">//binary tree.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//Postcondition: Returns the number of nodes in the</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//               binary tree.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> treeLeavesCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//Function to determine the number of leaves in a</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//binary tree.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">//Postcondition: Returns the number of leaves in the</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">//               binary tree.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> destroyTree();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//Function to destroy the binary tree.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//Postcondition: Memory space occupied by each node</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">//               is deallocated.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">//               root = nullptr;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> V search(<span class="keyword">const</span> K&amp; searchItem)= 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">//Function to determine if searchItem is in the binary</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">//tree.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">//Postcondition: Returns true if searchItem is found in</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">//               the binary tree; otherwise, returns</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">//               false.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert(<span class="keyword">const</span> K&amp; insertItem)= 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">//Function to insert insertItem in the binary tree.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">//Postcondition: If there is no node in the binary tree</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">//               that has the same info as insertItem, a</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">//               node with the info insertItem is created</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">//               and inserted in the binary search tree.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteNode(<span class="keyword">const</span> K&amp; deleteItem) = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">//Function to delete deleteItem from the binary tree</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">//Postcondition: If a node with the same info as</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">//               deleteItem is found, it is deleted from</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">//               the binary tree.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">//               If the binary tree is empty or</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">//               deleteItem is not in the binary tree,</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//               an appropriate message is printed.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classbinary_tree_type.html">binaryTreeType</a>(<span class="keyword">const</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;</a>&amp; otherTree);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">//Copy constructor</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classbinary_tree_type.html">binaryTreeType</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">//Default constructor</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ~<a class="code" href="classbinary_tree_type.html">binaryTreeType</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">//Destructor</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">  175</a></span>&#160;<span class="comment"></span>    <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>  *<a class="code" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">root</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> copyTree(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* &amp;copiedTreeRoot,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* otherTreeRoot);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">//Makes a copy of the binary tree to which</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">//otherTreeRoot points.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">//Postcondition: The pointer copiedTreeRoot points to</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">//               the root of the copied binary tree.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> destroy(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* &amp;p);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">//Function to destroy the binary tree to which p points.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">//Postcondition: Memory space occupied by each node, in</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">//               the binary tree to which p points, is</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">//               deallocated.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//               p = nullptr;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> inorder(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">//Function to do an inorder traversal of the binary</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">//tree to which p points.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">//Postcondition: Nodes of the binary tree, to which p</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">//               points, are printed in inorder sequence.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> preorder(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">//Function to do a preorder traversal of the binary</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">//tree to which p points.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">//Postcondition: Nodes of the binary tree, to which p</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//               points, are printed in preorder</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">//               sequence.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> postorder(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">//Function to do a postorder traversal of the binary</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">//tree to which p points.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">//Postcondition: Nodes of the binary tree, to which p</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">//               points, are printed in postorder</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">//               sequence.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> allInfo(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p, QList&lt;V&gt; &amp;teams);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> breadth(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">//Function to do a breadth traversal of the binary</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">//tree to which p points.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">//Postcondition: Nodes of the binary tree, to which p</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">//               points, are printed in breadth</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">//               sequence.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> height(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">//Function to determine the height of the binary tree</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">//to which p points.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment">//Postcondition: Height of the binary tree to which</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment">//               p points is returned.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> max(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">//Function to determine the larger of x and y.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">//Postcondition: Returns the larger of x and y.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> nodeCount(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">//Function to determine the number of nodes in</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">//the binary tree to which p points.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">//Postcondition: The number of nodes in the binary</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">//               tree to which p points is returned.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> leavesCount(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">//Function to determine the number of leaves in</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">//the binary tree to which p points</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">//Postcondition: The number of leaves in the binary</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">//               tree to which p points is returned.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//Definition of member functions</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a31851e4a44bf7b9d183817a65d2c2e75">  247</a></span>&#160;<a class="code" href="classbinary_tree_type.html#a31851e4a44bf7b9d183817a65d2c2e75">binaryTreeType&lt;K,V&gt;::binaryTreeType</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    root = NULL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a82422220b17455facf246dc06ab14f73">  253</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbinary_tree_type.html#a82422220b17455facf246dc06ab14f73">binaryTreeType&lt;K,V&gt;::isEmpty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> (root == NULL);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a3b43d485afc7dc9b07b749973b8dc649">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html#a3b43d485afc7dc9b07b749973b8dc649">binaryTreeType&lt;K,V&gt;::inorderTraversal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    inorder(root);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#ac6f2b17968d6c3fcb5ac58f929a1c9ba">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html#ac6f2b17968d6c3fcb5ac58f929a1c9ba">binaryTreeType&lt;K,V&gt;::preorderTraversal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    preorder(root);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a8cab3159bafce3fb283d38b5cfd6a14e">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html#a8cab3159bafce3fb283d38b5cfd6a14e">binaryTreeType&lt;K,V&gt;::postorderTraversal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    postorder(root);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a717bed2971cce9f97c28ce5181c4a306">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html#a717bed2971cce9f97c28ce5181c4a306">binaryTreeType&lt;K,V&gt;::breadthTraversal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    breadth(root);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#aecfa99fca57227958fe06516e618d688">  283</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html#aecfa99fca57227958fe06516e618d688">binaryTreeType&lt;K,V&gt;::treeHeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> height(root);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a2f6a1b9efb37df45bd94092f50148573">  289</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html#a2f6a1b9efb37df45bd94092f50148573">binaryTreeType&lt;K,V&gt;::treeNodeCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> nodeCount(root);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a2ee3fbff91f9e0c1d534b168db1e4ec2">  295</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html#a2ee3fbff91f9e0c1d534b168db1e4ec2">binaryTreeType&lt;K,V&gt;::treeLeavesCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> leavesCount(root);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::copyTree</a></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                       (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* &amp;copiedTreeRoot,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* otherTreeRoot)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (otherTreeRoot == NULL)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        copiedTreeRoot = NULL;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        copiedTreeRoot = <span class="keyword">new</span> <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        copiedTreeRoot-&gt;info = otherTreeRoot-&gt;info;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        copyTree(copiedTreeRoot-&gt;lLink, otherTreeRoot-&gt;lLink);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        copyTree(copiedTreeRoot-&gt;rLink, otherTreeRoot-&gt;rLink);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <span class="comment">//end copyTree</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::inorder</a></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                              (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        inorder(p-&gt;left);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        cout &lt;&lt; p-&gt;info &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p-&gt;data &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        inorder(p-&gt;right);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::info</a>(QList&lt;V&gt; &amp;teams)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    allInfo(root, teams);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::allInfo</a></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                              (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p, QList&lt;V&gt; &amp;teams)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        allInfo(p-&gt;left, teams);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        teams.push_back(p-&gt;data);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        allInfo(p-&gt;right, teams);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::preorder</a></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                              (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        cout &lt;&lt; p-&gt;info &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        preorder(p-&gt;left);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        preorder(p-&gt;right);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::postorder</a></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                              (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        postorder(p-&gt;left);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        postorder(p-&gt;right);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        cout &lt;&lt; p-&gt;info &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::breadth</a></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                              (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span>(p!=NULL)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        queue&lt;nodeType&lt;K,V&gt; &gt; q;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        q.push(*p);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">while</span>(!q.empty())</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> temp = q.front();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            q.pop();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            cout &lt;&lt; temp.info &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span>(temp.left != NULL)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                q.push(*temp.left);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span>(temp.right != NULL)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                q.push(*temp.right);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="comment">//Overload the assignment operator</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">const</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;</a>&amp; <a class="code" href="classbinary_tree_type.html#a3f31d6f049835becdb908887bc2ffad0">binaryTreeType&lt;K,V&gt;::</a></div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a3f31d6f049835becdb908887bc2ffad0">  401</a></span>&#160;<a class="code" href="classbinary_tree_type.html#a3f31d6f049835becdb908887bc2ffad0">        operator=</a>(<span class="keyword">const</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;</a>&amp; otherTree)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;otherTree) <span class="comment">//avoid self-copy</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (root != NULL)   <span class="comment">//if the binary tree is not empty,</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                            <span class="comment">//destroy the binary tree</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            destroy(root);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span> (otherTree.<a class="code" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">root</a> == NULL) <span class="comment">//otherTree is empty</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            root = NULL;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            copyTree(root, otherTree.<a class="code" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">root</a>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }<span class="comment">//end else</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::destroy</a>(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* &amp;p)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        destroy(p-&gt;left);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        destroy(p-&gt;right);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">delete</span> p;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        p = NULL;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#ac466a1b50fc55cdfe5f9ff90415c75bb">  431</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="classbinary_tree_type.html#ac466a1b50fc55cdfe5f9ff90415c75bb">binaryTreeType&lt;K,V&gt;::destroyTree</a>()</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    destroy(root);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">//copy constructor</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="classbinary_tree_type.html#a31851e4a44bf7b9d183817a65d2c2e75">binaryTreeType&lt;K,V&gt;::binaryTreeType</a></div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classbinary_tree_type.html#a08cf88839c9886aef7a39f7f48b51e7c">  439</a></span>&#160;                (<span class="keyword">const</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;</a>&amp; otherTree)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span> (otherTree.<a class="code" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">root</a> == NULL) <span class="comment">//otherTree is empty</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        root = NULL;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        copyTree(root, otherTree.<a class="code" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">root</a>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">//Destructor</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::~binaryTreeType</a>()</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    destroy(root);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::height</a></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                             (<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> (p == NULL)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> 1 + max(height(p-&gt;left), height(p-&gt;right));</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::max</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (x &gt;= y)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::nodeCount</a>(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Write the definition of the function nodeCount.&quot;</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         &lt;&lt; endl;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::leavesCount</a>(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *p)<span class="keyword"> const</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Write the definition of the function leavesCount.&quot;</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;         &lt;&lt; endl;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif // BINARYTREE_H</span></div><div class="ttc" id="classbinary_tree_type_html"><div class="ttname"><a href="classbinary_tree_type.html">binaryTreeType</a></div><div class="ttdoc">The binaryTreeType class. </div><div class="ttdef"><b>Definition:</b> binarytree.h:34</div></div>
<div class="ttc" id="classbinary_tree_type_html_aa05510bef44a62804a67445a448e5c93"><div class="ttname"><a href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">binaryTreeType::root</a></div><div class="ttdeci">nodeType&lt; K, V &gt; * root</div><div class="ttdoc">root - the root of the binary tree </div><div class="ttdef"><b>Definition:</b> binarytree.h:175</div></div>
<div class="ttc" id="classbinary_tree_type_html_a3f31d6f049835becdb908887bc2ffad0"><div class="ttname"><a href="classbinary_tree_type.html#a3f31d6f049835becdb908887bc2ffad0">binaryTreeType::operator=</a></div><div class="ttdeci">const binaryTreeType&lt; K, V &gt; &amp; operator=(const binaryTreeType&lt; K, V &gt; &amp;)</div><div class="ttdoc">operator = - Assignment operator </div><div class="ttdef"><b>Definition:</b> binarytree.h:401</div></div>
<div class="ttc" id="classbinary_tree_type_html_a8cab3159bafce3fb283d38b5cfd6a14e"><div class="ttname"><a href="classbinary_tree_type.html#a8cab3159bafce3fb283d38b5cfd6a14e">binaryTreeType::postorderTraversal</a></div><div class="ttdeci">void postorderTraversal() const </div><div class="ttdoc">postorderTraversal - prints a postorder traversal </div><div class="ttdef"><b>Definition:</b> binarytree.h:271</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classbinary_tree_type_html_a717bed2971cce9f97c28ce5181c4a306"><div class="ttname"><a href="classbinary_tree_type.html#a717bed2971cce9f97c28ce5181c4a306">binaryTreeType::breadthTraversal</a></div><div class="ttdeci">void breadthTraversal() const </div><div class="ttdoc">breadthTraversal - prints the bft </div><div class="ttdef"><b>Definition:</b> binarytree.h:277</div></div>
<div class="ttc" id="classbinary_tree_type_html_a2f6a1b9efb37df45bd94092f50148573"><div class="ttname"><a href="classbinary_tree_type.html#a2f6a1b9efb37df45bd94092f50148573">binaryTreeType::treeNodeCount</a></div><div class="ttdeci">int treeNodeCount() const </div><div class="ttdoc">treeNodeCount - the number of nodes in the tree </div><div class="ttdef"><b>Definition:</b> binarytree.h:289</div></div>
<div class="ttc" id="classbinary_tree_type_html_a31851e4a44bf7b9d183817a65d2c2e75"><div class="ttname"><a href="classbinary_tree_type.html#a31851e4a44bf7b9d183817a65d2c2e75">binaryTreeType::binaryTreeType</a></div><div class="ttdeci">binaryTreeType()</div><div class="ttdoc">binaryTreeType - default constructor </div><div class="ttdef"><b>Definition:</b> binarytree.h:247</div></div>
<div class="ttc" id="classbinary_tree_type_html_aecfa99fca57227958fe06516e618d688"><div class="ttname"><a href="classbinary_tree_type.html#aecfa99fca57227958fe06516e618d688">binaryTreeType::treeHeight</a></div><div class="ttdeci">int treeHeight() const </div><div class="ttdoc">treeHeight-gets the height of the tree </div><div class="ttdef"><b>Definition:</b> binarytree.h:283</div></div>
<div class="ttc" id="classbinary_tree_type_html_a3b43d485afc7dc9b07b749973b8dc649"><div class="ttname"><a href="classbinary_tree_type.html#a3b43d485afc7dc9b07b749973b8dc649">binaryTreeType::inorderTraversal</a></div><div class="ttdeci">void inorderTraversal() const </div><div class="ttdoc">inorderTraversal - prints an inorder traversal </div><div class="ttdef"><b>Definition:</b> binarytree.h:259</div></div>
<div class="ttc" id="structnode_type_html"><div class="ttname"><a href="structnode_type.html">nodeType</a></div><div class="ttdoc">The nodeType struct, a node in the binary tree typename K - key for node type typename V - value for ...</div><div class="ttdef"><b>Definition:</b> binarytree.h:21</div></div>
<div class="ttc" id="classbinary_tree_type_html_a2ee3fbff91f9e0c1d534b168db1e4ec2"><div class="ttname"><a href="classbinary_tree_type.html#a2ee3fbff91f9e0c1d534b168db1e4ec2">binaryTreeType::treeLeavesCount</a></div><div class="ttdeci">int treeLeavesCount() const </div><div class="ttdoc">treeLeavesCount - the number of leaves in the tree </div><div class="ttdef"><b>Definition:</b> binarytree.h:295</div></div>
<div class="ttc" id="classbinary_tree_type_html_a82422220b17455facf246dc06ab14f73"><div class="ttname"><a href="classbinary_tree_type.html#a82422220b17455facf246dc06ab14f73">binaryTreeType::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">isEmpty - Checks if the tree is empty </div><div class="ttdef"><b>Definition:</b> binarytree.h:253</div></div>
<div class="ttc" id="classbinary_tree_type_html_ac466a1b50fc55cdfe5f9ff90415c75bb"><div class="ttname"><a href="classbinary_tree_type.html#ac466a1b50fc55cdfe5f9ff90415c75bb">binaryTreeType::destroyTree</a></div><div class="ttdeci">void destroyTree()</div><div class="ttdoc">destroyTree - delete the whole tree </div><div class="ttdef"><b>Definition:</b> binarytree.h:431</div></div>
<div class="ttc" id="classbinary_tree_type_html_ac6f2b17968d6c3fcb5ac58f929a1c9ba"><div class="ttname"><a href="classbinary_tree_type.html#ac6f2b17968d6c3fcb5ac58f929a1c9ba">binaryTreeType::preorderTraversal</a></div><div class="ttdeci">void preorderTraversal() const </div><div class="ttdoc">preorderTraversal - prints a preorder traversal </div><div class="ttdef"><b>Definition:</b> binarytree.h:265</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
