<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Team Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team.html">Team</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">getCapacity</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a605c5010b1df41f4b5134d0e34626f1d">getConference</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#ac96bd37acc068b24196bae9c9302eb4b">getLocation</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a38ca64f4a152f54df571c76052843c4a">getName</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a538da81db32697fc4342e8ea5491ad2a">getRoofType</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a2d0846b97cb49d240f80be2d4941d851">getStarPlayer</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">getSurfaceType</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">getTeamName</a>() const </td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a0fee8986291a67776e3b154539fb25d4">operator=</a>(Team other)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a0f79fe9ba3408b8dd8441b1107933ba8">setCapacity</a>(int newCapacity)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#af8176efa5788dd57be21b58fff5fbb21">setConference</a>(QString newConference)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a98944733c4fbeb493e43b5381dafcc98">setLocation</a>(QString newLocation)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#ac2cd3f2a52a235b7f23f86811895e701">setName</a>(QString name)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a79c92411473d1f94d25b07d260577824">setRoofType</a>(QString newRoofType)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#af67c227582ffe9a7c222f8b93a0e9dcd">setStarPlayer</a>(QString newStarPlayer)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a8d9cb654bb2ebf03eb769473729f1238">setSurfaceType</a>(QString newSurfaceType)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#ab40dde4cbcf7d93dc9353b8e5a281c48">setTeamName</a>(QString newName)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#aada295895b747960576b69d8c87a54ba">Team</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#acc14a5a64d50cb4b9ead92f682dce1bb">Team</a>(QString name, QString teamName, int capacity, QString location, QString conference, QString surfaceType, QString roofType, QString starPlayer)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a97080b62d2fd712667bad3ae5be900e7">Team</a>(const Team &amp;other)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#ab4218fddd612d52bab47bec4feeb49de">~Team</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
