<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Dijkstra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dijkstra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dijkstra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dijkstra.html" title="The Dijkstra class. ">Dijkstra</a> class.  
 <a href="class_dijkstra.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e1f1290a3cbb72c11cbf5f1e6e09d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a87e1f1290a3cbb72c11cbf5f1e6e09d3">Dijkstra</a> (int size, int matrix[][100], int sc)</td></tr>
<tr class="memdesc:a87e1f1290a3cbb72c11cbf5f1e6e09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dijkstra.html" title="The Dijkstra class. ">Dijkstra</a> - Constructor.  <a href="#a87e1f1290a3cbb72c11cbf5f1e6e09d3">More...</a><br /></td></tr>
<tr class="separator:a87e1f1290a3cbb72c11cbf5f1e6e09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e1ba0c2faf5b789e4de7cc9aa3a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4e1ba0c2faf5b789e4de7cc9aa3a2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a2c4e1ba0c2faf5b789e4de7cc9aa3a2c">initArray</a> ()</td></tr>
<tr class="memdesc:a2c4e1ba0c2faf5b789e4de7cc9aa3a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initArray - inits the array <br /></td></tr>
<tr class="separator:a2c4e1ba0c2faf5b789e4de7cc9aa3a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17070869ad646e4ac13a656b6f9adea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17070869ad646e4ac13a656b6f9adea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a17070869ad646e4ac13a656b6f9adea4">read</a> ()</td></tr>
<tr class="memdesc:a17070869ad646e4ac13a656b6f9adea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read reads the array <br /></td></tr>
<tr class="separator:a17070869ad646e4ac13a656b6f9adea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7f7f26abbe38dc975d1b73da1fd352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7f7f26abbe38dc975d1b73da1fd352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#a0f7f7f26abbe38dc975d1b73da1fd352">initialize</a> ()</td></tr>
<tr class="memdesc:a0f7f7f26abbe38dc975d1b73da1fd352"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize - initializes the array <br /></td></tr>
<tr class="separator:a0f7f7f26abbe38dc975d1b73da1fd352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df7dd7756870a4bb5ed14abfa93124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">getClosestUnmarkedNode</a> ()</td></tr>
<tr class="memdesc:aa9df7dd7756870a4bb5ed14abfa93124"><td class="mdescLeft">&#160;</td><td class="mdescRight">getClosestUnmarkedNode - gets the closest unmarked node  <a href="#aa9df7dd7756870a4bb5ed14abfa93124">More...</a><br /></td></tr>
<tr class="separator:aa9df7dd7756870a4bb5ed14abfa93124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca8ca0907160001f86f44bcbd595eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#afeca8ca0907160001f86f44bcbd595eb">calculateDistance</a> (int vert[][100], const int size)</td></tr>
<tr class="memdesc:afeca8ca0907160001f86f44bcbd595eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateDistance ???  <a href="#afeca8ca0907160001f86f44bcbd595eb">More...</a><br /></td></tr>
<tr class="separator:afeca8ca0907160001f86f44bcbd595eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5010c47d1b876bf391ea86442358c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra.html#abbd5010c47d1b876bf391ea86442358c">calculateDistance</a> (int vert[][100])</td></tr>
<tr class="memdesc:abbd5010c47d1b876bf391ea86442358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">printPath - Prints the path  <a href="#abbd5010c47d1b876bf391ea86442358c">More...</a><br /></td></tr>
<tr class="separator:abbd5010c47d1b876bf391ea86442358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a581016d8c69a762bf75bf6fe5529d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a581016d8c69a762bf75bf6fe5529d8"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (QList&lt; <a class="el" href="class_team.html">Team</a> &gt; teams, const int strSize)</td></tr>
<tr class="separator:a7a581016d8c69a762bf75bf6fe5529d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6cd6700ed213aa5da77ae22f87f4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6cd6700ed213aa5da77ae22f87f4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPath</b> (int node, QList&lt; <a class="el" href="class_team.html">Team</a> &gt; teams, const int strSize)</td></tr>
<tr class="separator:a0c6cd6700ed213aa5da77ae22f87f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_dijkstra.html" title="The Dijkstra class. ">Dijkstra</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87e1f1290a3cbb72c11cbf5f1e6e09d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dijkstra::Dijkstra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matrix</em>[][100], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_dijkstra.html" title="The Dijkstra class. ">Dijkstra</a> - Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- Size </td></tr>
    <tr><td class="paramname">matrix</td><td>- Adjacency matrix </td></tr>
    <tr><td class="paramname">sc</td><td>- ????? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afeca8ca0907160001f86f44bcbd595eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dijkstra::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vert</em>[][100], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculateDistance ??? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vert</td><td>???? </td></tr>
    <tr><td class="paramname">size</td><td>???? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbd5010c47d1b876bf391ea86442358c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dijkstra::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vert</em>[][100]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printPath - Prints the path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- ???? </td></tr>
    <tr><td class="paramname">teams</td><td>- ???? </td></tr>
    <tr><td class="paramname">strSize</td><td>- ???? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9df7dd7756870a4bb5ed14abfa93124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dijkstra::getClosestUnmarkedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getClosestUnmarkedNode - gets the closest unmarked node </p>
<dl class="section return"><dt>Returns</dt><dd>the closest unmarked node </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
