<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: GraphNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graph_node.html" title="The GraphNode class, represents a node in the graph It contains it&#39;s &quot;team/stadium&quot; object and a list...">GraphNode</a> class, represents a node in the graph It contains it's "team/stadium" object and a list of Links for representing it's connections with the rest of the graph.  
 <a href="class_graph_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphnode_8h_source.html">graphnode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7ef137dcae5a9b48601e06c0462e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7ef137dcae5a9b48601e06c0462e0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#aed7ef137dcae5a9b48601e06c0462e0f">GraphNode</a> ()</td></tr>
<tr class="memdesc:aed7ef137dcae5a9b48601e06c0462e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graph_node.html" title="The GraphNode class, represents a node in the graph It contains it&#39;s &quot;team/stadium&quot; object and a list...">GraphNode</a> - Default constructor, initializes nothing. <br /></td></tr>
<tr class="separator:aed7ef137dcae5a9b48601e06c0462e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071103411242636624f5d03f7634539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#a5071103411242636624f5d03f7634539">GraphNode</a> (<a class="el" href="class_team.html">Team</a> team, QList&lt; <a class="el" href="class_link.html">Link</a> &gt; links)</td></tr>
<tr class="memdesc:a5071103411242636624f5d03f7634539"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graph_node.html" title="The GraphNode class, represents a node in the graph It contains it&#39;s &quot;team/stadium&quot; object and a list...">GraphNode</a> - Fills in every field.  <a href="#a5071103411242636624f5d03f7634539">More...</a><br /></td></tr>
<tr class="separator:a5071103411242636624f5d03f7634539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b9b293784b38d6f1507c71915d0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206b9b293784b38d6f1507c71915d0ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTeam</b> (<a class="el" href="class_team.html">Team</a> newTeam)</td></tr>
<tr class="separator:a206b9b293784b38d6f1507c71915d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51418db005861e4cb997013701b438c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#a51418db005861e4cb997013701b438c5">getTeam</a> ()</td></tr>
<tr class="memdesc:a51418db005861e4cb997013701b438c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeam - Gets the node's team object  <a href="#a51418db005861e4cb997013701b438c5">More...</a><br /></td></tr>
<tr class="separator:a51418db005861e4cb997013701b438c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2a6c6a6071e303ce6d2f3e13e47ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_link.html">Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#a2af2a6c6a6071e303ce6d2f3e13e47ff">getClosest</a> ()</td></tr>
<tr class="memdesc:a2af2a6c6a6071e303ce6d2f3e13e47ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">getClosest - Searches through the link list and finds the one that is the shortest distance away  <a href="#a2af2a6c6a6071e303ce6d2f3e13e47ff">More...</a><br /></td></tr>
<tr class="separator:a2af2a6c6a6071e303ce6d2f3e13e47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b92eb2d4c7bdcce1805b549db44889"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#a90b92eb2d4c7bdcce1805b549db44889">getLinks</a> ()</td></tr>
<tr class="memdesc:a90b92eb2d4c7bdcce1805b549db44889"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLinks - Gets all the links to the nodes that this node references  <a href="#a90b92eb2d4c7bdcce1805b549db44889">More...</a><br /></td></tr>
<tr class="separator:a90b92eb2d4c7bdcce1805b549db44889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f48604ed09daeca5459b0a826b4c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#a54f48604ed09daeca5459b0a826b4c04">addLink</a> (<a class="el" href="class_link.html">Link</a> l)</td></tr>
<tr class="memdesc:a54f48604ed09daeca5459b0a826b4c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">addLink - Adds a link to this graph node.  <a href="#a54f48604ed09daeca5459b0a826b4c04">More...</a><br /></td></tr>
<tr class="separator:a54f48604ed09daeca5459b0a826b4c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa44fbfcb4301fe934c318e9a7d5d2262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44fbfcb4301fe934c318e9a7d5d2262"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_node.html#aa44fbfcb4301fe934c318e9a7d5d2262">visited</a></td></tr>
<tr class="memdesc:aa44fbfcb4301fe934c318e9a7d5d2262"><td class="mdescLeft">&#160;</td><td class="mdescRight">visited - Only for traversals <br /></td></tr>
<tr class="separator:aa44fbfcb4301fe934c318e9a7d5d2262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_graph_node.html" title="The GraphNode class, represents a node in the graph It contains it&#39;s &quot;team/stadium&quot; object and a list...">GraphNode</a> class, represents a node in the graph It contains it's "team/stadium" object and a list of Links for representing it's connections with the rest of the graph. </p>
<dl class="section author"><dt>Author</dt><dd>Jack Armstrong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5071103411242636624f5d03f7634539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphNode::GraphNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_link.html">Link</a> &gt;&#160;</td>
          <td class="paramname"><em>links</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graph_node.html" title="The GraphNode class, represents a node in the graph It contains it&#39;s &quot;team/stadium&quot; object and a list...">GraphNode</a> - Fills in every field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- The team/stadium object </td></tr>
    <tr><td class="paramname">links</td><td>- The links to other nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54f48604ed09daeca5459b0a826b4c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphNode::addLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_link.html">Link</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addLink - Adds a link to this graph node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>- The link to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2af2a6c6a6071e303ce6d2f3e13e47ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_link.html">Link</a> GraphNode::getClosest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getClosest - Searches through the link list and finds the one that is the shortest distance away </p>
<dl class="section return"><dt>Returns</dt><dd>- The link to the closest node to this node </dd></dl>

</div>
</div>
<a class="anchor" id="a90b92eb2d4c7bdcce1805b549db44889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_link.html">Link</a> &gt; GraphNode::getLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLinks - Gets all the links to the nodes that this node references </p>
<dl class="section return"><dt>Returns</dt><dd>- The list of links that this node stores. </dd></dl>

</div>
</div>
<a class="anchor" id="a51418db005861e4cb997013701b438c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> GraphNode::getTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeam - Gets the node's team object </p>
<dl class="section return"><dt>Returns</dt><dd>This node's team/stadium object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphnode_8h_source.html">graphnode.h</a></li>
<li>graphnode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
