<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_graph.html" title="The Graph class, has methods for graph manipulation, DFS. ">Graph</a> class, has methods for graph manipulation, DFS.  
 <a href="class_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graph.html" title="The Graph class, has methods for graph manipulation, DFS. ">Graph</a> - Default constructor. <br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60243af6cb25d99dcce87fb8877deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ada60243af6cb25d99dcce87fb8877deb">addNode</a> (<a class="el" href="class_team.html">Team</a> o)</td></tr>
<tr class="memdesc:ada60243af6cb25d99dcce87fb8877deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">addNode - Add a node to the graph  <a href="#ada60243af6cb25d99dcce87fb8877deb">More...</a><br /></td></tr>
<tr class="separator:ada60243af6cb25d99dcce87fb8877deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e77c96a118ecfa306d6661a7d696db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a32e77c96a118ecfa306d6661a7d696db">addEdge</a> (QString str1, QString str2, int dist)</td></tr>
<tr class="memdesc:a32e77c96a118ecfa306d6661a7d696db"><td class="mdescLeft">&#160;</td><td class="mdescRight">addEdge - Add an edge  <a href="#a32e77c96a118ecfa306d6661a7d696db">More...</a><br /></td></tr>
<tr class="separator:a32e77c96a118ecfa306d6661a7d696db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c830e918dd3eda58ff1bcb38af157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a694c830e918dd3eda58ff1bcb38af157">idOfStr</a> (QString s)</td></tr>
<tr class="memdesc:a694c830e918dd3eda58ff1bcb38af157"><td class="mdescLeft">&#160;</td><td class="mdescRight">idOfStr - returns the id of the team with the name s  <a href="#a694c830e918dd3eda58ff1bcb38af157">More...</a><br /></td></tr>
<tr class="separator:a694c830e918dd3eda58ff1bcb38af157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c53b3b66295aeda9ad66a9967bf0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c53b3b66295aeda9ad66a9967bf0eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">clearVisited</a> ()</td></tr>
<tr class="memdesc:ad0c53b3b66295aeda9ad66a9967bf0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clearVisited - Clears the visited flag on the graphnodes <br /></td></tr>
<tr class="separator:ad0c53b3b66295aeda9ad66a9967bf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824154f077b0cf61bfec45de6a4f498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_route.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad824154f077b0cf61bfec45de6a4f498">DFS</a> (QString start)</td></tr>
<tr class="memdesc:ad824154f077b0cf61bfec45de6a4f498"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS - DFS's the graph.  <a href="#ad824154f077b0cf61bfec45de6a4f498">More...</a><br /></td></tr>
<tr class="separator:ad824154f077b0cf61bfec45de6a4f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13499bba79b545c86e49a962914df5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13499bba79b545c86e49a962914df5fe"></a>
<a class="el" href="class_route.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a13499bba79b545c86e49a962914df5fe">BFS</a> (QString start)</td></tr>
<tr class="memdesc:a13499bba79b545c86e49a962914df5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS -NOT IMPLEMENTED. <br /></td></tr>
<tr class="separator:a13499bba79b545c86e49a962914df5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817d835f817f789e84b578273f7c31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae817d835f817f789e84b578273f7c31f"></a>
QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae817d835f817f789e84b578273f7c31f">DFS</a> (int id, QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt; cur)</td></tr>
<tr class="memdesc:ae817d835f817f789e84b578273f7c31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS helper function for program. <br /></td></tr>
<tr class="separator:ae817d835f817f789e84b578273f7c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1062e3c08e2f5338448b23459984788e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1062e3c08e2f5338448b23459984788e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b> [100][100]</td></tr>
<tr class="separator:a1062e3c08e2f5338448b23459984788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880346c88309c55f1500280fced88d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880346c88309c55f1500280fced88d97"></a>
QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a880346c88309c55f1500280fced88d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_graph.html" title="The Graph class, has methods for graph manipulation, DFS. ">Graph</a> class, has methods for graph manipulation, DFS. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32e77c96a118ecfa306d6661a7d696db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addEdge - Add an edge </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>- Name of node1 </td></tr>
    <tr><td class="paramname">str2</td><td>- Name of node2 </td></tr>
    <tr><td class="paramname">dist</td><td>- Distance of edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada60243af6cb25d99dcce87fb8877deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addNode - Add a node to the graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>- The team to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad824154f077b0cf61bfec45de6a4f498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_route.html">Route</a> Graph::DFS </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFS - DFS's the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- Start node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- a route with the dfs </dd></dl>

</div>
</div>
<a class="anchor" id="a694c830e918dd3eda58ff1bcb38af157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::idOfStr </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>idOfStr - returns the id of the team with the name s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- The name of the team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the id of the team with name s </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
