<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Souvenir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_souvenir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Souvenir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_souvenir.html" title="The Souvenir class - Buyable at any stadium. ">Souvenir</a> class - Buyable at any stadium.  
 <a href="class_souvenir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="souvenir_8h_source.html">souvenir.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c80e600047ec0e9cc064cf78c79b630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c80e600047ec0e9cc064cf78c79b630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a1c80e600047ec0e9cc064cf78c79b630">Souvenir</a> ()</td></tr>
<tr class="memdesc:a1c80e600047ec0e9cc064cf78c79b630"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_souvenir.html" title="The Souvenir class - Buyable at any stadium. ">Souvenir</a> - Default constructor. <br /></td></tr>
<tr class="separator:a1c80e600047ec0e9cc064cf78c79b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c9a9fcbfec9925e6a804cb25eaccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#aff0c9a9fcbfec9925e6a804cb25eaccc">Souvenir</a> (QString stadiumName, QString productName, double productPrice)</td></tr>
<tr class="memdesc:aff0c9a9fcbfec9925e6a804cb25eaccc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_souvenir.html" title="The Souvenir class - Buyable at any stadium. ">Souvenir</a> - Initializes all fields.  <a href="#aff0c9a9fcbfec9925e6a804cb25eaccc">More...</a><br /></td></tr>
<tr class="separator:aff0c9a9fcbfec9925e6a804cb25eaccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b8119aaafbdf3595b5895094c68b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a36b8119aaafbdf3595b5895094c68b08">setStadiumName</a> (QString newStadiumName)</td></tr>
<tr class="memdesc:a36b8119aaafbdf3595b5895094c68b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStadiumName - Sets the new stadium name  <a href="#a36b8119aaafbdf3595b5895094c68b08">More...</a><br /></td></tr>
<tr class="separator:a36b8119aaafbdf3595b5895094c68b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53d5c8b6b843b20493c56e83b029ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#acc53d5c8b6b843b20493c56e83b029ac">setProductName</a> (QString newProductName)</td></tr>
<tr class="memdesc:acc53d5c8b6b843b20493c56e83b029ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">setProductName - Sets the new product name  <a href="#acc53d5c8b6b843b20493c56e83b029ac">More...</a><br /></td></tr>
<tr class="separator:acc53d5c8b6b843b20493c56e83b029ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd340020ee4117973e9a2e3f104a4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a3dd340020ee4117973e9a2e3f104a4b4">setProductPrice</a> (double newProductPrice)</td></tr>
<tr class="memdesc:a3dd340020ee4117973e9a2e3f104a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">setProductPrice - Sets the new product price  <a href="#a3dd340020ee4117973e9a2e3f104a4b4">More...</a><br /></td></tr>
<tr class="separator:a3dd340020ee4117973e9a2e3f104a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7ba57760408c7464f1dbcdf9db224"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#abcf7ba57760408c7464f1dbcdf9db224">getStadiumName</a> ()</td></tr>
<tr class="memdesc:abcf7ba57760408c7464f1dbcdf9db224"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStadiumName - Gets the stadium name  <a href="#abcf7ba57760408c7464f1dbcdf9db224">More...</a><br /></td></tr>
<tr class="separator:abcf7ba57760408c7464f1dbcdf9db224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210352fcb56875502930723296a7a394"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a210352fcb56875502930723296a7a394">getProductName</a> ()</td></tr>
<tr class="memdesc:a210352fcb56875502930723296a7a394"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProductName - Gets the product name  <a href="#a210352fcb56875502930723296a7a394">More...</a><br /></td></tr>
<tr class="separator:a210352fcb56875502930723296a7a394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254805e84b27f0bdc760560c7935be52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a254805e84b27f0bdc760560c7935be52">getProductPrice</a> ()</td></tr>
<tr class="memdesc:a254805e84b27f0bdc760560c7935be52"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProductPrice - Gets the product price  <a href="#a254805e84b27f0bdc760560c7935be52">More...</a><br /></td></tr>
<tr class="separator:a254805e84b27f0bdc760560c7935be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec48d9e873f75cbaaef868c10a2011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ec48d9e873f75cbaaef868c10a2011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:ad7ec48d9e873f75cbaaef868c10a2011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_souvenir.html" title="The Souvenir class - Buyable at any stadium. ">Souvenir</a> class - Buyable at any stadium. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff0c9a9fcbfec9925e6a804cb25eaccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::Souvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadiumName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>productName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>productPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_souvenir.html" title="The Souvenir class - Buyable at any stadium. ">Souvenir</a> - Initializes all fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadiumName</td><td>- The name of this products stadiums name </td></tr>
    <tr><td class="paramname">productName</td><td>- The name of this product </td></tr>
    <tr><td class="paramname">productPrice</td><td>- The price of this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a210352fcb56875502930723296a7a394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Souvenir::getProductName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getProductName - Gets the product name </p>
<dl class="section return"><dt>Returns</dt><dd>- The product name </dd></dl>

</div>
</div>
<a class="anchor" id="a254805e84b27f0bdc760560c7935be52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Souvenir::getProductPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getProductPrice - Gets the product price </p>
<dl class="section return"><dt>Returns</dt><dd>- The product price </dd></dl>

</div>
</div>
<a class="anchor" id="abcf7ba57760408c7464f1dbcdf9db224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Souvenir::getStadiumName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStadiumName - Gets the stadium name </p>
<dl class="section return"><dt>Returns</dt><dd>- The stadium name </dd></dl>

</div>
</div>
<a class="anchor" id="acc53d5c8b6b843b20493c56e83b029ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Souvenir::setProductName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newProductName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setProductName - Sets the new product name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProductName</td><td>- The new product name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dd340020ee4117973e9a2e3f104a4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Souvenir::setProductPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newProductPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setProductPrice - Sets the new product price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProductPrice</td><td>- The new product price </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36b8119aaafbdf3595b5895094c68b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Souvenir::setStadiumName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newStadiumName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStadiumName - Sets the new stadium name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStadiumName</td><td>- The new stadium name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="souvenir_8h_source.html">souvenir.h</a></li>
<li>souvenir.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
