<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_link.html" title="The Link class, stores a link from an unstated &quot;from&quot; node to a stated &quot;ptr&quot; node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. ">Link</a> class, stores a link from an unstated "from" node to a stated "ptr" node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting.  
 <a href="class_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphnode_8h_source.html">graphnode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1918a8473cee40bbed17b8e926cb85d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1918a8473cee40bbed17b8e926cb85d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a> ()</td></tr>
<tr class="memdesc:a1918a8473cee40bbed17b8e926cb85d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_link.html" title="The Link class, stores a link from an unstated &quot;from&quot; node to a stated &quot;ptr&quot; node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. ">Link</a> - The default constructor that gives null values to the fields. <br /></td></tr>
<tr class="separator:a1918a8473cee40bbed17b8e926cb85d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592bac880e885b5d4270cddf568c73fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a592bac880e885b5d4270cddf568c73fc">Link</a> (int distance, <a class="el" href="class_graph_node.html">GraphNode</a> *ptr=nullptr)</td></tr>
<tr class="memdesc:a592bac880e885b5d4270cddf568c73fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_link.html" title="The Link class, stores a link from an unstated &quot;from&quot; node to a stated &quot;ptr&quot; node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. ">Link</a> - This will initialize all fields, *ptr is a defaulted parameter and will default to "nullptr".  <a href="#a592bac880e885b5d4270cddf568c73fc">More...</a><br /></td></tr>
<tr class="separator:a592bac880e885b5d4270cddf568c73fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e442abb3122fe5eb1705f1b2d650d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666e442abb3122fe5eb1705f1b2d650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a666e442abb3122fe5eb1705f1b2d650d">~Link</a> ()</td></tr>
<tr class="memdesc:a666e442abb3122fe5eb1705f1b2d650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Link - The destructor, if the *ptr is not null it will delete it <br /></td></tr>
<tr class="separator:a666e442abb3122fe5eb1705f1b2d650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa744e293c3ab9feb6484d60597a39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a00aa744e293c3ab9feb6484d60597a39">getDistance</a> ()</td></tr>
<tr class="memdesc:a00aa744e293c3ab9feb6484d60597a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistance - Returns the distance from the unstated node to the stated node  <a href="#a00aa744e293c3ab9feb6484d60597a39">More...</a><br /></td></tr>
<tr class="separator:a00aa744e293c3ab9feb6484d60597a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f9201636bcd2a5e37e1634323d49be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a63f9201636bcd2a5e37e1634323d49be">setDistance</a> (int newDistance)</td></tr>
<tr class="memdesc:a63f9201636bcd2a5e37e1634323d49be"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDistance - This will set the current distance field to the new distance.  <a href="#a63f9201636bcd2a5e37e1634323d49be">More...</a><br /></td></tr>
<tr class="separator:a63f9201636bcd2a5e37e1634323d49be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f6fd6ad717d71db54c9e4ba92d7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_node.html">GraphNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a302f6fd6ad717d71db54c9e4ba92d7fe">getPtr</a> ()</td></tr>
<tr class="memdesc:a302f6fd6ad717d71db54c9e4ba92d7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPtr - Returns the ptr field  <a href="#a302f6fd6ad717d71db54c9e4ba92d7fe">More...</a><br /></td></tr>
<tr class="separator:a302f6fd6ad717d71db54c9e4ba92d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c423c2752f0acbd12269c24236b1edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a8c423c2752f0acbd12269c24236b1edb">setPtr</a> (<a class="el" href="class_graph_node.html">GraphNode</a> *newPtr)</td></tr>
<tr class="memdesc:a8c423c2752f0acbd12269c24236b1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPtr - This will set the ptr field  <a href="#a8c423c2752f0acbd12269c24236b1edb">More...</a><br /></td></tr>
<tr class="separator:a8c423c2752f0acbd12269c24236b1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_link.html" title="The Link class, stores a link from an unstated &quot;from&quot; node to a stated &quot;ptr&quot; node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. ">Link</a> class, stores a link from an unstated "from" node to a stated "ptr" node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. </p>
<dl class="section author"><dt>Author</dt><dd>Jack Armstrong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a592bac880e885b5d4270cddf568c73fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Link::Link </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph_node.html">GraphNode</a> *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_link.html" title="The Link class, stores a link from an unstated &quot;from&quot; node to a stated &quot;ptr&quot; node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. ">Link</a> - This will initialize all fields, *ptr is a defaulted parameter and will default to "nullptr". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>- The distance from the unstated node to the stated node </td></tr>
    <tr><td class="paramname">ptr</td><td>- The stated node (A.K.A. the to node) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00aa744e293c3ab9feb6484d60597a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Link::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistance - Returns the distance from the unstated node to the stated node </p>
<dl class="section return"><dt>Returns</dt><dd>- The pre-stored field of the distance </dd></dl>

</div>
</div>
<a class="anchor" id="a302f6fd6ad717d71db54c9e4ba92d7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_node.html">GraphNode</a> * Link::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPtr - Returns the ptr field </p>
<dl class="section return"><dt>Returns</dt><dd>- Returns the ptr field </dd></dl>

</div>
</div>
<a class="anchor" id="a63f9201636bcd2a5e37e1634323d49be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Link::setDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDistance - This will set the current distance field to the new distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDistance</td><td>- The new distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c423c2752f0acbd12269c24236b1edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Link::setPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_node.html">GraphNode</a> *&#160;</td>
          <td class="paramname"><em>newPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPtr - This will set the ptr field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPtr</td><td>- The new ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphnode_8h_source.html">graphnode.h</a></li>
<li>graphnode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
