<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_route.html">Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_route.html#a5fd24c09f3a99cca61d53c75bb78625f">addDistance</a>(double distance)</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_route.html#ad7d101c44894ee2bcbbf631a25a91ead">addNode</a>(GraphNode *node)</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_route.html#a4ccb609408c7d1e7020017b2de6e2f31">getDistance</a>()</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_route.html#ad1e861cd40e1d8f8d8dabbf8fd7c0ece">getList</a>()</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>()</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_route.html#a6dcc43bb4d2153b1f28d3e034fbafbed">Route</a>(QList&lt; GraphNode * &gt; list, double distance)</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_route.html#a9bd5ad9f9bc229585f183a114c1709e1">setDistance</a>(double distance)</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_route.html#a145bf095785be888f6ceeea61ecd77c8">setList</a>(QList&lt; GraphNode * &gt;list)</td><td class="entry"><a class="el" href="class_route.html">Route</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
