<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_MainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0587ac848f7b5aa868187e04e2d8a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0587ac848f7b5aa868187e04e2d8a91"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionAdmin</b></td></tr>
<tr class="separator:ac0587ac848f7b5aa868187e04e2d8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b943854b841c986f47c4726ee7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3260b943854b841c986f47c4726ee7f9"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:a3260b943854b841c986f47c4726ee7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec68d4c89c6dcd4fa343bfc486ce351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec68d4c89c6dcd4fa343bfc486ce351"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Home</b></td></tr>
<tr class="separator:a3ec68d4c89c6dcd4fa343bfc486ce351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873441ec9cec68e0d4eacee271765553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873441ec9cec68e0d4eacee271765553"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_2</b></td></tr>
<tr class="separator:a873441ec9cec68e0d4eacee271765553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569068aa7412cd306a672eefc1bf0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2569068aa7412cd306a672eefc1bf0d4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>StartTripOneButton</b></td></tr>
<tr class="separator:a2569068aa7412cd306a672eefc1bf0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa05b08c34d4cfbe426546c01e65dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fa05b08c34d4cfbe426546c01e65dd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>StartTripTwoButton</b></td></tr>
<tr class="separator:ae2fa05b08c34d4cfbe426546c01e65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81bd0941184d32da019705c7ca90c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81bd0941184d32da019705c7ca90c6f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>StartTripButton</b></td></tr>
<tr class="separator:ad81bd0941184d32da019705c7ca90c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185129091df0a390d82417f2f52cb80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185129091df0a390d82417f2f52cb80f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_3</b></td></tr>
<tr class="separator:a185129091df0a390d82417f2f52cb80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035adc1175c8ffb4caa1dcd7f5ecc805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035adc1175c8ffb4caa1dcd7f5ecc805"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>StadiumNameTableLabel</b></td></tr>
<tr class="separator:a035adc1175c8ffb4caa1dcd7f5ecc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d53bbdf04c73830ba863af8021f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2d53bbdf04c73830ba863af8021f4d"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>TeamNamesTable</b></td></tr>
<tr class="separator:adb2d53bbdf04c73830ba863af8021f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306bd5bcf142d12177969c194ecedfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6306bd5bcf142d12177969c194ecedfd"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_6</b></td></tr>
<tr class="separator:a6306bd5bcf142d12177969c194ecedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ab0f0578098521fa69a75aa5cdde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96ab0f0578098521fa69a75aa5cdde8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:ab96ab0f0578098521fa69a75aa5cdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d5d6ab55f3977317359d09a42345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b66d5d6ab55f3977317359d09a42345"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_7</b></td></tr>
<tr class="separator:a7b66d5d6ab55f3977317359d09a42345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663f728e6244926a795c6e6892673b1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df3157127444a0c60d44cea1e690075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df3157127444a0c60d44cea1e690075"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedStadiumTable</b></td></tr>
<tr class="separator:a7df3157127444a0c60d44cea1e690075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31b3dec8d767525dea6f163e029e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab31b3dec8d767525dea6f163e029e48"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget1</b></td></tr>
<tr class="separator:aab31b3dec8d767525dea6f163e029e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183387a7d233b437a637b403ba39ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae183387a7d233b437a637b403ba39ffd"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:ae183387a7d233b437a637b403ba39ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fc9bce4db154fecbd1ff532918353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6fc9bce4db154fecbd1ff532918353"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_25</b></td></tr>
<tr class="separator:acf6fc9bce4db154fecbd1ff532918353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8f5e6531b7bc79378d58ee57ba389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf8f5e6531b7bc79378d58ee57ba389"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_26</b></td></tr>
<tr class="separator:a1bf8f5e6531b7bc79378d58ee57ba389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c028bf2b0108779613cc6af0a3d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351c028bf2b0108779613cc6af0a3d78"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Trip</b></td></tr>
<tr class="separator:a351c028bf2b0108779613cc6af0a3d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e802a7ebd4beb9d8aba858565e51b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e802a7ebd4beb9d8aba858565e51b3"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a16e802a7ebd4beb9d8aba858565e51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda85bb4cf776930c0f4d4dcf906751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cda85bb4cf776930c0f4d4dcf906751"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget2</b></td></tr>
<tr class="separator:a6cda85bb4cf776930c0f4d4dcf906751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8a4b887f3b58e2a49e7905ae6f1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b8a4b887f3b58e2a49e7905ae6f1f0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a38b8a4b887f3b58e2a49e7905ae6f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55011fb22528fa39e390001e2c479ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55011fb22528fa39e390001e2c479ee"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMenuTableLabel</b></td></tr>
<tr class="separator:ae55011fb22528fa39e390001e2c479ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26fdeebef8342cd7a416ab55344bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b26fdeebef8342cd7a416ab55344bfa"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMenuTable</b></td></tr>
<tr class="separator:a4b26fdeebef8342cd7a416ab55344bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7d8124bce933d63f53f2153d447b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a7d8124bce933d63f53f2153d447b4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a59a7d8124bce933d63f53f2153d447b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17207206e55a605ecc14a3534b7e575f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17207206e55a605ecc14a3534b7e575f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a17207206e55a605ecc14a3534b7e575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add492bf5763815e82fba9ba9297c50e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add492bf5763815e82fba9ba9297c50e6"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_4</b></td></tr>
<tr class="separator:add492bf5763815e82fba9ba9297c50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd61d9f66189e10dcae1147f0a48e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd61d9f66189e10dcae1147f0a48e04"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_5</b></td></tr>
<tr class="separator:a7fd61d9f66189e10dcae1147f0a48e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbf43ae5323e4121225f483c2f2824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cbf43ae5323e4121225f483c2f2824"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget3</b></td></tr>
<tr class="separator:a17cbf43ae5323e4121225f483c2f2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc20a3d5058037a00cdc6122f231848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc20a3d5058037a00cdc6122f231848"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_5</b></td></tr>
<tr class="separator:afcc20a3d5058037a00cdc6122f231848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697c4b75a94a17e8cc5f78a7b6b785d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6697c4b75a94a17e8cc5f78a7b6b785d"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget4</b></td></tr>
<tr class="separator:a6697c4b75a94a17e8cc5f78a7b6b785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c190b085c63a667c535ba0bbcfec7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c190b085c63a667c535ba0bbcfec7c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_6</b></td></tr>
<tr class="separator:a93c190b085c63a667c535ba0bbcfec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bab8fb8903b8f41afea1218ee52695"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200124ca7d59a2a338363af2942846a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200124ca7d59a2a338363af2942846a6"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget5</b></td></tr>
<tr class="separator:a200124ca7d59a2a338363af2942846a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40fc110b15410c00837a446d57bdbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f40fc110b15410c00837a446d57bdbe"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a6f40fc110b15410c00837a446d57bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e949563bc694d568bdddb81687ecaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e949563bc694d568bdddb81687ecaa"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>SouvenirName</b></td></tr>
<tr class="separator:a09e949563bc694d568bdddb81687ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d92369aa3de73ef8049c01b2a2ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644d92369aa3de73ef8049c01b2a2ac5"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>SouvenirQuantity</b></td></tr>
<tr class="separator:a644d92369aa3de73ef8049c01b2a2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2fa547fceae58e764573423ba894c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d2fa547fceae58e764573423ba894c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>purchaseButton</b></td></tr>
<tr class="separator:aa2d2fa547fceae58e764573423ba894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0b134c3c12643afbf0b50dd175453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e0b134c3c12643afbf0b50dd175453"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_3</b></td></tr>
<tr class="separator:a27e0b134c3c12643afbf0b50dd175453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ee0fe03def9f5fa802288651af9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9ee0fe03def9f5fa802288651af9b4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget6</b></td></tr>
<tr class="separator:a7a9ee0fe03def9f5fa802288651af9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1464f1d82290bdb55ce9c30a62c2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1464f1d82290bdb55ce9c30a62c2c5"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_9</b></td></tr>
<tr class="separator:afb1464f1d82290bdb55ce9c30a62c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78a6148ed2deac76023089008023b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78a6148ed2deac76023089008023b25"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tableWidget_2</b></td></tr>
<tr class="separator:ac78a6148ed2deac76023089008023b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4a47910c32af51c19161423e88618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae4a47910c32af51c19161423e88618"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget7</b></td></tr>
<tr class="separator:adae4a47910c32af51c19161423e88618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce63974cc69b067c91bbf285cceca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ce63974cc69b067c91bbf285cceca8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a03ce63974cc69b067c91bbf285cceca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc4dba26b83e0c94aa566e1c564420b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821fef31a03f0659eb7e4ec911f8321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af821fef31a03f0659eb7e4ec911f8321"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ViewData</b></td></tr>
<tr class="separator:af821fef31a03f0659eb7e4ec911f8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11715b413537235bc73b0f013c334d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11715b413537235bc73b0f013c334d3b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget8</b></td></tr>
<tr class="separator:a11715b413537235bc73b0f013c334d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46366f6ce04245d968218717ff8b91ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46366f6ce04245d968218717ff8b91ab"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget9</b></td></tr>
<tr class="separator:a46366f6ce04245d968218717ff8b91ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1c6ec21e85d25d8ff8cfc84652568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf1c6ec21e85d25d8ff8cfc84652568"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_13</b></td></tr>
<tr class="separator:a8cf1c6ec21e85d25d8ff8cfc84652568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec30054e65e40f04a5c555787626cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bec30054e65e40f04a5c555787626cc"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>TeamDataTable</b></td></tr>
<tr class="separator:a9bec30054e65e40f04a5c555787626cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e43c9a7d3f7dd9c4d80ad91ef3e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71e43c9a7d3f7dd9c4d80ad91ef3e1d"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget10</b></td></tr>
<tr class="separator:ac71e43c9a7d3f7dd9c4d80ad91ef3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cc393d5a44562d629a9f646d2c6dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8cc393d5a44562d629a9f646d2c6dd"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_8</b></td></tr>
<tr class="separator:aaa8cc393d5a44562d629a9f646d2c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8154204ed56489a091cf3a81af1f996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8154204ed56489a091cf3a81af1f996"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox</b></td></tr>
<tr class="separator:ae8154204ed56489a091cf3a81af1f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd96afb2fac43e884b0eb8932a63da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bd96afb2fac43e884b0eb8932a63da"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_7</b></td></tr>
<tr class="separator:a75bd96afb2fac43e884b0eb8932a63da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1371aacfc46815e7c004351b5ab4c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1371aacfc46815e7c004351b5ab4c01"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_4</b></td></tr>
<tr class="separator:ac1371aacfc46815e7c004351b5ab4c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d575eebed36eac1592982b62ea449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0d575eebed36eac1592982b62ea449"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_3</b></td></tr>
<tr class="separator:a7a0d575eebed36eac1592982b62ea449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca815552fbcaad97b1173b9c95a3d18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca815552fbcaad97b1173b9c95a3d18a"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_5</b></td></tr>
<tr class="separator:aca815552fbcaad97b1173b9c95a3d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f15dd8c0a386705862bfb99ac7b6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f15dd8c0a386705862bfb99ac7b6b5"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_6</b></td></tr>
<tr class="separator:ad0f15dd8c0a386705862bfb99ac7b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f54d4275ffecc52ea117a43a2a4def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f54d4275ffecc52ea117a43a2a4def"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_2</b></td></tr>
<tr class="separator:a42f54d4275ffecc52ea117a43a2a4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1809cdb207023e508aeabd84ef71ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1809cdb207023e508aeabd84ef71ea"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_8</b></td></tr>
<tr class="separator:a5d1809cdb207023e508aeabd84ef71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f07e3592955089bcf3456f713ac75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4f07e3592955089bcf3456f713ac75"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget11</b></td></tr>
<tr class="separator:a4a4f07e3592955089bcf3456f713ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a0ed5b8ea1148c5dda9b89cdfbba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69a0ed5b8ea1148c5dda9b89cdfbba4"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_10</b></td></tr>
<tr class="separator:ab69a0ed5b8ea1148c5dda9b89cdfbba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8277b5f9d893fc325cf875b98ba184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8277b5f9d893fc325cf875b98ba184"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_9</b></td></tr>
<tr class="separator:abb8277b5f9d893fc325cf875b98ba184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7793bf85ae7563385b2c73b1f2429a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7793bf85ae7563385b2c73b1f2429a3"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_10</b></td></tr>
<tr class="separator:ab7793bf85ae7563385b2c73b1f2429a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6945354c8fcd20155f8c5df18d031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d6945354c8fcd20155f8c5df18d031"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_11</b></td></tr>
<tr class="separator:a17d6945354c8fcd20155f8c5df18d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2083935b9df51bd2907f99913b64e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2083935b9df51bd2907f99913b64e05"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBox_12</b></td></tr>
<tr class="separator:ae2083935b9df51bd2907f99913b64e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4849e48d8a0fd6e12e68dfb98bc1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee4849e48d8a0fd6e12e68dfb98bc1d"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget12</b></td></tr>
<tr class="separator:a6ee4849e48d8a0fd6e12e68dfb98bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6bb8ab195766b2b18cee42bcdc246b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6bb8ab195766b2b18cee42bcdc246b"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_11</b></td></tr>
<tr class="separator:afb6bb8ab195766b2b18cee42bcdc246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2621565827195e88436fb54220bb48d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b2f196dc2224f287b67594233297f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0b2f196dc2224f287b67594233297f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:acb0b2f196dc2224f287b67594233297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafdad7c065227c5d14b68d75789cbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafdad7c065227c5d14b68d75789cbe2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:adafdad7c065227c5d14b68d75789cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7d4e7b1c3da0af63fdfba99faa3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b7d4e7b1c3da0af63fdfba99faa3ea"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b></td></tr>
<tr class="separator:a63b7d4e7b1c3da0af63fdfba99faa3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0690efa1c9be5f384e20a19762187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad0690efa1c9be5f384e20a19762187"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget_2</b></td></tr>
<tr class="separator:abad0690efa1c9be5f384e20a19762187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea385145760556e45ccb8856f7837b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bea385145760556e45ccb8856f7837b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b></td></tr>
<tr class="separator:a6bea385145760556e45ccb8856f7837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3486f11bd635dbcabfc6e7f26942272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3486f11bd635dbcabfc6e7f26942272"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tableWidget_3</b></td></tr>
<tr class="separator:af3486f11bd635dbcabfc6e7f26942272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c16c0a684617927472e534822a63c7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882200d8ae16962f5dd3b749ebacbf7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b9a4633d64f502ce81da3202d828c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5b9a4633d64f502ce81da3202d828c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a7a5b9a4633d64f502ce81da3202d828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de642ed1cae607a93ed897a08bfe09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21de642ed1cae607a93ed897a08bfe09"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:a21de642ed1cae607a93ed897a08bfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cce0478c1025ace05ff4f8870bb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92cce0478c1025ace05ff4f8870bb1c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:ac92cce0478c1025ace05ff4f8870bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43116d65961caaf53e7c51a6a754cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f43116d65961caaf53e7c51a6a754cd"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>StadiumEdit</b></td></tr>
<tr class="separator:a0f43116d65961caaf53e7c51a6a754cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cfd04254d2b07a8377c2dc31bdd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79cfd04254d2b07a8377c2dc31bdd5b"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>AdminDataTable</b></td></tr>
<tr class="separator:aa79cfd04254d2b07a8377c2dc31bdd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac2ed1cea7e91fd071db6bb707730c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ac2ed1cea7e91fd071db6bb707730c"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_7</b></td></tr>
<tr class="separator:a92ac2ed1cea7e91fd071db6bb707730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20112708231220f3a4f567802130c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f20112708231220f3a4f567802130c5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_6</b></td></tr>
<tr class="separator:a3f20112708231220f3a4f567802130c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9479b398739afd841656f19dafca9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9479b398739afd841656f19dafca9e"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget13</b></td></tr>
<tr class="separator:a8a9479b398739afd841656f19dafca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35de77115e747d4efa5ecde01d9c16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35de77115e747d4efa5ecde01d9c16a"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_12</b></td></tr>
<tr class="separator:ab35de77115e747d4efa5ecde01d9c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4329a89041f557332f6569d94493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ac4329a89041f557332f6569d94493"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_16</b></td></tr>
<tr class="separator:ab6ac4329a89041f557332f6569d94493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ff90c122fededcc08604401442034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4ff90c122fededcc08604401442034"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_17</b></td></tr>
<tr class="separator:a1f4ff90c122fededcc08604401442034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55100f53189f25cf8a1ee0beb29be642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55100f53189f25cf8a1ee0beb29be642"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_18</b></td></tr>
<tr class="separator:a55100f53189f25cf8a1ee0beb29be642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5580e9e7432ed041d6c2d587cd13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a5580e9e7432ed041d6c2d587cd13e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_19</b></td></tr>
<tr class="separator:ad0a5580e9e7432ed041d6c2d587cd13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b781f23566d0f91b217459c06929ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b781f23566d0f91b217459c06929ba"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_24</b></td></tr>
<tr class="separator:a29b781f23566d0f91b217459c06929ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9350c6de61e7051850744487d910bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9350c6de61e7051850744487d910bd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_23</b></td></tr>
<tr class="separator:a7a9350c6de61e7051850744487d910bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5a218f527f204fa7f544dc8c024a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d5a218f527f204fa7f544dc8c024a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_22</b></td></tr>
<tr class="separator:aa7d5a218f527f204fa7f544dc8c024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18586583a48765b392cbab0ea7545c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a18586583a48765b392cbab0ea7545c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_21</b></td></tr>
<tr class="separator:a4a18586583a48765b392cbab0ea7545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c3f58951f983d461686ccaabb468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9125c3f58951f983d461686ccaabb468"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_20</b></td></tr>
<tr class="separator:a9125c3f58951f983d461686ccaabb468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cfb275c84b954a2ac9794394d0d1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cfb275c84b954a2ac9794394d0d1dc"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget14</b></td></tr>
<tr class="separator:ad4cfb275c84b954a2ac9794394d0d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce3ef61cc4b4fb628b2a258275f5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ce3ef61cc4b4fb628b2a258275f5ef"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_14</b></td></tr>
<tr class="separator:a04ce3ef61cc4b4fb628b2a258275f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df84479fcdbcc4c6d2d3e39046317a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4df84479fcdbcc4c6d2d3e39046317a"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:af4df84479fcdbcc4c6d2d3e39046317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb7e1a35cf9326852c9441df2401a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbb7e1a35cf9326852c9441df2401a4"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_3</b></td></tr>
<tr class="separator:a3fbb7e1a35cf9326852c9441df2401a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408dc528bc4bdd94281470ef1ecd3fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408dc528bc4bdd94281470ef1ecd3fef"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_4</b></td></tr>
<tr class="separator:a408dc528bc4bdd94281470ef1ecd3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71622c09adbb203445b6bdadb659cc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71622c09adbb203445b6bdadb659cc74"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_5</b></td></tr>
<tr class="separator:a71622c09adbb203445b6bdadb659cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131c35ee5552ccec3141f2e0b37b2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9131c35ee5552ccec3141f2e0b37b2c1"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_6</b></td></tr>
<tr class="separator:a9131c35ee5552ccec3141f2e0b37b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde94a3591caa62b6c64451350573c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbde94a3591caa62b6c64451350573c7"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_7</b></td></tr>
<tr class="separator:acbde94a3591caa62b6c64451350573c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa3c64f0020669df724dc00ea44b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaaa3c64f0020669df724dc00ea44b71"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_8</b></td></tr>
<tr class="separator:abaaa3c64f0020669df724dc00ea44b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9beab026731d2819b7fb67c18ef1fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9beab026731d2819b7fb67c18ef1fd9"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_9</b></td></tr>
<tr class="separator:ab9beab026731d2819b7fb67c18ef1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b0794f5089981d4cacb093a3ea409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9b0794f5089981d4cacb093a3ea409"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>SouvenirEdit</b></td></tr>
<tr class="separator:a6a9b0794f5089981d4cacb093a3ea409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955cbbea2ef1a9929c3daf38b0a6dcd5"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textEdit</b></td></tr>
<tr class="separator:a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde304c5176e14442ed7b6fc6a84773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdde304c5176e14442ed7b6fc6a84773"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuLogin</b></td></tr>
<tr class="separator:abdde304c5176e14442ed7b6fc6a84773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
