<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: MapNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e4d824afe80520ffff164f91ba1b7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4d824afe80520ffff164f91ba1b7ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapNode</b> (<a class="el" href="class_team.html">Team</a> team, QList&lt; <a class="el" href="class_link.html">Link</a> &gt; links)</td></tr>
<tr class="separator:a9e4d824afe80520ffff164f91ba1b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b1ff4c85c2edbb56af06c59dc0c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716b1ff4c85c2edbb56af06c59dc0c7f"></a>
<a class="el" href="class_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTeam</b> ()</td></tr>
<tr class="separator:a716b1ff4c85c2edbb56af06c59dc0c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb562fcfbca2d950ea615744a5d4f960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb562fcfbca2d950ea615744a5d4f960"></a>
<a class="el" href="class_link.html">Link</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClosest</b> ()</td></tr>
<tr class="separator:adb562fcfbca2d950ea615744a5d4f960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612fadded1e43b199f6a8fe00fa348dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612fadded1e43b199f6a8fe00fa348dc"></a>
QList&lt; <a class="el" href="class_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLinks</b> ()</td></tr>
<tr class="separator:a612fadded1e43b199f6a8fe00fa348dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mapnode_8h_source.html">mapnode.h</a></li>
<li>mapnode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
