<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_route.html" title="The Route class - represents a route. ">Route</a> class - represents a route.  
 <a href="class_route.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="route_8h_source.html">route.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1c971aaf032109cee8081c97e9b9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1c971aaf032109cee8081c97e9b9e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a> ()</td></tr>
<tr class="memdesc:a2b1c971aaf032109cee8081c97e9b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_route.html" title="The Route class - represents a route. ">Route</a> - Default constructor. <br /></td></tr>
<tr class="separator:a2b1c971aaf032109cee8081c97e9b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcc43bb4d2153b1f28d3e034fbafbed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a6dcc43bb4d2153b1f28d3e034fbafbed">Route</a> (QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt; list, double distance)</td></tr>
<tr class="memdesc:a6dcc43bb4d2153b1f28d3e034fbafbed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_route.html" title="The Route class - represents a route. ">Route</a> - Constructs all fields.  <a href="#a6dcc43bb4d2153b1f28d3e034fbafbed">More...</a><br /></td></tr>
<tr class="separator:a6dcc43bb4d2153b1f28d3e034fbafbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145bf095785be888f6ceeea61ecd77c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a145bf095785be888f6ceeea61ecd77c8">setList</a> (QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt;list)</td></tr>
<tr class="memdesc:a145bf095785be888f6ceeea61ecd77c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setList - Sets the list  <a href="#a145bf095785be888f6ceeea61ecd77c8">More...</a><br /></td></tr>
<tr class="separator:a145bf095785be888f6ceeea61ecd77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d101c44894ee2bcbbf631a25a91ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#ad7d101c44894ee2bcbbf631a25a91ead">addNode</a> (<a class="el" href="class_graph_node.html">GraphNode</a> *node)</td></tr>
<tr class="memdesc:ad7d101c44894ee2bcbbf631a25a91ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">addNode - The node to add  <a href="#ad7d101c44894ee2bcbbf631a25a91ead">More...</a><br /></td></tr>
<tr class="separator:ad7d101c44894ee2bcbbf631a25a91ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5ad9f9bc229585f183a114c1709e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a9bd5ad9f9bc229585f183a114c1709e1">setDistance</a> (double distance)</td></tr>
<tr class="memdesc:a9bd5ad9f9bc229585f183a114c1709e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDistance - set the distance  <a href="#a9bd5ad9f9bc229585f183a114c1709e1">More...</a><br /></td></tr>
<tr class="separator:a9bd5ad9f9bc229585f183a114c1709e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd24c09f3a99cca61d53c75bb78625f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a5fd24c09f3a99cca61d53c75bb78625f">addDistance</a> (double distance)</td></tr>
<tr class="memdesc:a5fd24c09f3a99cca61d53c75bb78625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">addDistance - Adds the distance to the current distance  <a href="#a5fd24c09f3a99cca61d53c75bb78625f">More...</a><br /></td></tr>
<tr class="separator:a5fd24c09f3a99cca61d53c75bb78625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e861cd40e1d8f8d8dabbf8fd7c0ece"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#ad1e861cd40e1d8f8d8dabbf8fd7c0ece">getList</a> ()</td></tr>
<tr class="memdesc:ad1e861cd40e1d8f8d8dabbf8fd7c0ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">getList - returns the list  <a href="#ad1e861cd40e1d8f8d8dabbf8fd7c0ece">More...</a><br /></td></tr>
<tr class="separator:ad1e861cd40e1d8f8d8dabbf8fd7c0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb609408c7d1e7020017b2de6e2f31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a4ccb609408c7d1e7020017b2de6e2f31">getDistance</a> ()</td></tr>
<tr class="memdesc:a4ccb609408c7d1e7020017b2de6e2f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistance - gets the distance  <a href="#a4ccb609408c7d1e7020017b2de6e2f31">More...</a><br /></td></tr>
<tr class="separator:a4ccb609408c7d1e7020017b2de6e2f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_route.html" title="The Route class - represents a route. ">Route</a> class - represents a route. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dcc43bb4d2153b1f28d3e034fbafbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Route::Route </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_route.html" title="The Route class - represents a route. ">Route</a> - Constructs all fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- The list of graphnodes </td></tr>
    <tr><td class="paramname">distance</td><td>- The distance of the route </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fd24c09f3a99cca61d53c75bb78625f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::addDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addDistance - Adds the distance to the current distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>- the addend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7d101c44894ee2bcbbf631a25a91ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_node.html">GraphNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addNode - The node to add </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ccb609408c7d1e7020017b2de6e2f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Route::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistance - gets the distance </p>
<dl class="section return"><dt>Returns</dt><dd>gets the distance </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e861cd40e1d8f8d8dabbf8fd7c0ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt; Route::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getList - returns the list </p>
<dl class="section return"><dt>Returns</dt><dd>returns the list </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd5ad9f9bc229585f183a114c1709e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::setDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDistance - set the distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the new distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a145bf095785be888f6ceeea61ecd77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::setList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_graph_node.html">GraphNode</a> * &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setList - Sets the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- The new list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="route_8h_source.html">route.h</a></li>
<li>route.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
