<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database.png" usemap="#Database_map" alt=""/>
  <map id="Database_map" name="Database_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad143c7aaadad23a5351cb9e7e42b0010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ad143c7aaadad23a5351cb9e7e42b0010">addTeam</a> (<a class="el" href="class_team.html">Team</a> newTeam)</td></tr>
<tr class="memdesc:ad143c7aaadad23a5351cb9e7e42b0010"><td class="mdescLeft">&#160;</td><td class="mdescRight">addTeam will attempt to store the new team into the database  <a href="#ad143c7aaadad23a5351cb9e7e42b0010">More...</a><br /></td></tr>
<tr class="separator:ad143c7aaadad23a5351cb9e7e42b0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561583878b8db60b3f00c82a770d62ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a561583878b8db60b3f00c82a770d62ee">updateTeam</a> (<a class="el" href="class_team.html">Team</a> team, QString oldName)</td></tr>
<tr class="memdesc:a561583878b8db60b3f00c82a770d62ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateTeam will attempt to update data thats already been inserted  <a href="#a561583878b8db60b3f00c82a770d62ee">More...</a><br /></td></tr>
<tr class="separator:a561583878b8db60b3f00c82a770d62ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9629d1879c011374c2feef47f835cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0d9629d1879c011374c2feef47f835cb">getTeam</a> (QString name)</td></tr>
<tr class="memdesc:a0d9629d1879c011374c2feef47f835cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeam - Gets a team with a name  <a href="#a0d9629d1879c011374c2feef47f835cb">More...</a><br /></td></tr>
<tr class="separator:a0d9629d1879c011374c2feef47f835cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8589e9302def74087ae918f5bfaf2"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0fa8589e9302def74087ae918f5bfaf2">getAllTeams</a> ()</td></tr>
<tr class="memdesc:a0fa8589e9302def74087ae918f5bfaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAllTeams - Gets all the teams  <a href="#a0fa8589e9302def74087ae918f5bfaf2">More...</a><br /></td></tr>
<tr class="separator:a0fa8589e9302def74087ae918f5bfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f253522e0465bf15a300a3c8708b48f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a3f253522e0465bf15a300a3c8708b48f">getTotalSeats</a> ()</td></tr>
<tr class="memdesc:a3f253522e0465bf15a300a3c8708b48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTotalSeats - Gets all seats in all stadiums  <a href="#a3f253522e0465bf15a300a3c8708b48f">More...</a><br /></td></tr>
<tr class="separator:a3f253522e0465bf15a300a3c8708b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca0202cf251850f7d171292cf2b5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac1ca0202cf251850f7d171292cf2b5a2">addSouvenir</a> (QString stadiumName, QString productName, double price)</td></tr>
<tr class="memdesc:ac1ca0202cf251850f7d171292cf2b5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">addSouvenir - Adds a souvenir  <a href="#ac1ca0202cf251850f7d171292cf2b5a2">More...</a><br /></td></tr>
<tr class="separator:ac1ca0202cf251850f7d171292cf2b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7acb485c7ad9beddfb5e2ec0bd2fa7"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_souvenir.html">Souvenir</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a3c7acb485c7ad9beddfb5e2ec0bd2fa7">getAllSouvenirs</a> ()</td></tr>
<tr class="memdesc:a3c7acb485c7ad9beddfb5e2ec0bd2fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAllSouvenirs - Gets all the souvenirs  <a href="#a3c7acb485c7ad9beddfb5e2ec0bd2fa7">More...</a><br /></td></tr>
<tr class="separator:a3c7acb485c7ad9beddfb5e2ec0bd2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32919c5e1a7fa1db86901a6288d4c418"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_souvenir.html">Souvenir</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a32919c5e1a7fa1db86901a6288d4c418">getAllSouvenirsByTeam</a> (QString team)</td></tr>
<tr class="memdesc:a32919c5e1a7fa1db86901a6288d4c418"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAllSouvenirsByTeam - Gets all souvenirs for team t  <a href="#a32919c5e1a7fa1db86901a6288d4c418">More...</a><br /></td></tr>
<tr class="separator:a32919c5e1a7fa1db86901a6288d4c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46239aa77326f7474ff3be489c8b583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_souvenir.html">Souvenir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ae46239aa77326f7474ff3be489c8b583">getSouvenir</a> (QString productName)</td></tr>
<tr class="memdesc:ae46239aa77326f7474ff3be489c8b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSouvenir - Gets a souvenir with a name  <a href="#ae46239aa77326f7474ff3be489c8b583">More...</a><br /></td></tr>
<tr class="separator:ae46239aa77326f7474ff3be489c8b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578c5ed39e95511dd2e87988b5d0154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#af578c5ed39e95511dd2e87988b5d0154">setDistance</a> (QString start, QString end, float distance)</td></tr>
<tr class="memdesc:af578c5ed39e95511dd2e87988b5d0154"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDistance will add a distance to the database between two points  <a href="#af578c5ed39e95511dd2e87988b5d0154">More...</a><br /></td></tr>
<tr class="separator:af578c5ed39e95511dd2e87988b5d0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5267717754fb48ef45bb8d2bd78562"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a9d5267717754fb48ef45bb8d2bd78562">getDistance</a> (QString start, QString end)</td></tr>
<tr class="memdesc:a9d5267717754fb48ef45bb8d2bd78562"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDistance will get the distance between two points  <a href="#a9d5267717754fb48ef45bb8d2bd78562">More...</a><br /></td></tr>
<tr class="separator:a9d5267717754fb48ef45bb8d2bd78562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2bc8ddbf811bd7c8060cafbc4bfd3"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_edge_info.html">EdgeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ad7c2bc8ddbf811bd7c8060cafbc4bfd3">GetConnections</a> ()</td></tr>
<tr class="memdesc:ad7c2bc8ddbf811bd7c8060cafbc4bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetConnections - Gets a list of all connections.  <a href="#ad7c2bc8ddbf811bd7c8060cafbc4bfd3">More...</a><br /></td></tr>
<tr class="separator:ad7c2bc8ddbf811bd7c8060cafbc4bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39895678276ba3063922e0d6e531d293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a39895678276ba3063922e0d6e531d293">exists</a> (QList&lt; <a class="el" href="struct_edge_info.html">EdgeInfo</a> &gt; list, QString first, QString second)</td></tr>
<tr class="memdesc:a39895678276ba3063922e0d6e531d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">exists - Determines whether an edge exisits  <a href="#a39895678276ba3063922e0d6e531d293">More...</a><br /></td></tr>
<tr class="separator:a39895678276ba3063922e0d6e531d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3b028f980a577ea0b809eb92312761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3b028f980a577ea0b809eb92312761"></a>
static <a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a5a3b028f980a577ea0b809eb92312761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1ca0202cf251850f7d171292cf2b5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::addSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadiumName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>productName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addSouvenir - Adds a souvenir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadiumName</td><td>- The name of the stadium that you can buy this souvenir from </td></tr>
    <tr><td class="paramname">productName</td><td>- The name of this product </td></tr>
    <tr><td class="paramname">price</td><td>- The price of this product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad143c7aaadad23a5351cb9e7e42b0010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>newTeam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addTeam will attempt to store the new team into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTeam</td><td>- the team to be add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool representing the success or failure of the query </dd></dl>

</div>
</div>
<a class="anchor" id="a39895678276ba3063922e0d6e531d293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::exists </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_edge_info.html">EdgeInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exists - Determines whether an edge exisits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- The list of edgeinfo </td></tr>
    <tr><td class="paramname">first</td><td>- First name </td></tr>
    <tr><td class="paramname">second</td><td>- Second name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- If the edge exsists </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7acb485c7ad9beddfb5e2ec0bd2fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_souvenir.html">Souvenir</a>&gt; Database::getAllSouvenirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAllSouvenirs - Gets all the souvenirs </p>
<dl class="section return"><dt>Returns</dt><dd>- The list of souvenirs </dd></dl>

</div>
</div>
<a class="anchor" id="a32919c5e1a7fa1db86901a6288d4c418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_souvenir.html">Souvenir</a> &gt; Database::getAllSouvenirsByTeam </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAllSouvenirsByTeam - Gets all souvenirs for team t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- the team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- see description </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa8589e9302def74087ae918f5bfaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_team.html">Team</a> &gt; Database::getAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAllTeams - Gets all the teams </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all teams </dd></dl>

</div>
</div>
<a class="anchor" id="ad7c2bc8ddbf811bd7c8060cafbc4bfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="struct_edge_info.html">EdgeInfo</a> &gt; Database::GetConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetConnections - Gets a list of all connections. </p>
<dl class="section return"><dt>Returns</dt><dd>- A list of <a class="el" href="struct_edge_info.html">EdgeInfo</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5267717754fb48ef45bb8d2bd78562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Database::getDistance </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDistance will get the distance between two points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- the first point </td></tr>
    <tr><td class="paramname">end</td><td>- the second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance between the above two points </dd></dl>

</div>
</div>
<a class="anchor" id="ae46239aa77326f7474ff3be489c8b583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_souvenir.html">Souvenir</a> Database::getSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>productName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSouvenir - Gets a souvenir with a name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productName</td><td>- The name of the product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The souvenir with a name </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9629d1879c011374c2feef47f835cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> Database::getTeam </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeam - Gets a team with a name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the team </dd></dl>

</div>
</div>
<a class="anchor" id="a3f253522e0465bf15a300a3c8708b48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::getTotalSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTotalSeats - Gets all seats in all stadiums </p>
<dl class="section return"><dt>Returns</dt><dd>- The total number of seats for all stadiums </dd></dl>

</div>
</div>
<a class="anchor" id="af578c5ed39e95511dd2e87988b5d0154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::setDistance </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDistance will add a distance to the database between two points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>- one of the points </td></tr>
    <tr><td class="paramname">end</td><td>- the other point </td></tr>
    <tr><td class="paramname">distance</td><td>- the distance between the points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Whether the query executed succesfully </dd></dl>

</div>
</div>
<a class="anchor" id="a561583878b8db60b3f00c82a770d62ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::updateTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateTeam will attempt to update data thats already been inserted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>- the team to update </td></tr>
    <tr><td class="paramname">oldName</td><td>- in case the teams name has changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool representing the success or failure of the query </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li>database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
