<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> class, represents team/stadium data. When stadium is referenced, it means that team's home stadium.  
 <a href="class_team.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="team_8h_source.html">team.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aada295895b747960576b69d8c87a54ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada295895b747960576b69d8c87a54ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aada295895b747960576b69d8c87a54ba">Team</a> ()</td></tr>
<tr class="memdesc:aada295895b747960576b69d8c87a54ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> - Default Constructor, initializes everything to -1 or "Undefined". <br /></td></tr>
<tr class="separator:aada295895b747960576b69d8c87a54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14a5a64d50cb4b9ead92f682dce1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#acc14a5a64d50cb4b9ead92f682dce1bb">Team</a> (QString name, QString teamName, int capacity, QString location, QString conference, QString surfaceType, QString roofType, QString starPlayer)</td></tr>
<tr class="memdesc:acc14a5a64d50cb4b9ead92f682dce1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> - This constructor initializes every field.  <a href="#acc14a5a64d50cb4b9ead92f682dce1bb">More...</a><br /></td></tr>
<tr class="separator:acc14a5a64d50cb4b9ead92f682dce1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97080b62d2fd712667bad3ae5be900e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a97080b62d2fd712667bad3ae5be900e7">Team</a> (const <a class="el" href="class_team.html">Team</a> &amp;other)</td></tr>
<tr class="memdesc:a97080b62d2fd712667bad3ae5be900e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> - A Copy Constructor.  <a href="#a97080b62d2fd712667bad3ae5be900e7">More...</a><br /></td></tr>
<tr class="separator:a97080b62d2fd712667bad3ae5be900e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4218fddd612d52bab47bec4feeb49de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4218fddd612d52bab47bec4feeb49de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ab4218fddd612d52bab47bec4feeb49de">~Team</a> ()</td></tr>
<tr class="memdesc:ab4218fddd612d52bab47bec4feeb49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Team - The destructor, does nothing <br /></td></tr>
<tr class="separator:ab4218fddd612d52bab47bec4feeb49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca64f4a152f54df571c76052843c4a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a38ca64f4a152f54df571c76052843c4a">getName</a> () const </td></tr>
<tr class="memdesc:a38ca64f4a152f54df571c76052843c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getName  <a href="#a38ca64f4a152f54df571c76052843c4a">More...</a><br /></td></tr>
<tr class="separator:a38ca64f4a152f54df571c76052843c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd3f2a52a235b7f23f86811895e701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ac2cd3f2a52a235b7f23f86811895e701">setName</a> (QString name)</td></tr>
<tr class="memdesc:ac2cd3f2a52a235b7f23f86811895e701"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName  <a href="#ac2cd3f2a52a235b7f23f86811895e701">More...</a><br /></td></tr>
<tr class="separator:ac2cd3f2a52a235b7f23f86811895e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed059c2e78f8d732e204be3f88bde38"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">getTeamName</a> () const </td></tr>
<tr class="memdesc:aeed059c2e78f8d732e204be3f88bde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTeamName  <a href="#aeed059c2e78f8d732e204be3f88bde38">More...</a><br /></td></tr>
<tr class="separator:aeed059c2e78f8d732e204be3f88bde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40dde4cbcf7d93dc9353b8e5a281c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ab40dde4cbcf7d93dc9353b8e5a281c48">setTeamName</a> (QString newName)</td></tr>
<tr class="memdesc:ab40dde4cbcf7d93dc9353b8e5a281c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTeamName  <a href="#ab40dde4cbcf7d93dc9353b8e5a281c48">More...</a><br /></td></tr>
<tr class="separator:ab40dde4cbcf7d93dc9353b8e5a281c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9d39d0c5c8ca3e657a554e00f3683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">getCapacity</a> () const </td></tr>
<tr class="memdesc:a2db9d39d0c5c8ca3e657a554e00f3683"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCapacity - Gets the seating capacity  <a href="#a2db9d39d0c5c8ca3e657a554e00f3683">More...</a><br /></td></tr>
<tr class="separator:a2db9d39d0c5c8ca3e657a554e00f3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79fe9ba3408b8dd8441b1107933ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a0f79fe9ba3408b8dd8441b1107933ba8">setCapacity</a> (int newCapacity)</td></tr>
<tr class="memdesc:a0f79fe9ba3408b8dd8441b1107933ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCapacity - Sets the seating capacity  <a href="#a0f79fe9ba3408b8dd8441b1107933ba8">More...</a><br /></td></tr>
<tr class="separator:a0f79fe9ba3408b8dd8441b1107933ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96bd37acc068b24196bae9c9302eb4b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ac96bd37acc068b24196bae9c9302eb4b">getLocation</a> () const </td></tr>
<tr class="memdesc:ac96bd37acc068b24196bae9c9302eb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocation - Gets the location  <a href="#ac96bd37acc068b24196bae9c9302eb4b">More...</a><br /></td></tr>
<tr class="separator:ac96bd37acc068b24196bae9c9302eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98944733c4fbeb493e43b5381dafcc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a98944733c4fbeb493e43b5381dafcc98">setLocation</a> (QString newLocation)</td></tr>
<tr class="memdesc:a98944733c4fbeb493e43b5381dafcc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLocation - Sets the location  <a href="#a98944733c4fbeb493e43b5381dafcc98">More...</a><br /></td></tr>
<tr class="separator:a98944733c4fbeb493e43b5381dafcc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c5010b1df41f4b5134d0e34626f1d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a605c5010b1df41f4b5134d0e34626f1d">getConference</a> () const </td></tr>
<tr class="memdesc:a605c5010b1df41f4b5134d0e34626f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getConference - Gets the conference  <a href="#a605c5010b1df41f4b5134d0e34626f1d">More...</a><br /></td></tr>
<tr class="separator:a605c5010b1df41f4b5134d0e34626f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8176efa5788dd57be21b58fff5fbb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#af8176efa5788dd57be21b58fff5fbb21">setConference</a> (QString newConference)</td></tr>
<tr class="memdesc:af8176efa5788dd57be21b58fff5fbb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">setConference - Sets the conference  <a href="#af8176efa5788dd57be21b58fff5fbb21">More...</a><br /></td></tr>
<tr class="separator:af8176efa5788dd57be21b58fff5fbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b947b7c5c23f66d7e6f3e1c3be049b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">getSurfaceType</a> () const </td></tr>
<tr class="memdesc:ab1b947b7c5c23f66d7e6f3e1c3be049b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSurfaceType - Gets the surface type  <a href="#ab1b947b7c5c23f66d7e6f3e1c3be049b">More...</a><br /></td></tr>
<tr class="separator:ab1b947b7c5c23f66d7e6f3e1c3be049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9cb654bb2ebf03eb769473729f1238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a8d9cb654bb2ebf03eb769473729f1238">setSurfaceType</a> (QString newSurfaceType)</td></tr>
<tr class="memdesc:a8d9cb654bb2ebf03eb769473729f1238"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSurfaceType - Sets the surface type  <a href="#a8d9cb654bb2ebf03eb769473729f1238">More...</a><br /></td></tr>
<tr class="separator:a8d9cb654bb2ebf03eb769473729f1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538da81db32697fc4342e8ea5491ad2a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a538da81db32697fc4342e8ea5491ad2a">getRoofType</a> () const </td></tr>
<tr class="memdesc:a538da81db32697fc4342e8ea5491ad2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRoofType - Gets the roof type  <a href="#a538da81db32697fc4342e8ea5491ad2a">More...</a><br /></td></tr>
<tr class="separator:a538da81db32697fc4342e8ea5491ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c92411473d1f94d25b07d260577824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a79c92411473d1f94d25b07d260577824">setRoofType</a> (QString newRoofType)</td></tr>
<tr class="memdesc:a79c92411473d1f94d25b07d260577824"><td class="mdescLeft">&#160;</td><td class="mdescRight">setRoofType - Sets the roof type  <a href="#a79c92411473d1f94d25b07d260577824">More...</a><br /></td></tr>
<tr class="separator:a79c92411473d1f94d25b07d260577824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0846b97cb49d240f80be2d4941d851"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a2d0846b97cb49d240f80be2d4941d851">getStarPlayer</a> () const </td></tr>
<tr class="memdesc:a2d0846b97cb49d240f80be2d4941d851"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStarPlayer - Gets the star player  <a href="#a2d0846b97cb49d240f80be2d4941d851">More...</a><br /></td></tr>
<tr class="separator:a2d0846b97cb49d240f80be2d4941d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c227582ffe9a7c222f8b93a0e9dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#af67c227582ffe9a7c222f8b93a0e9dcd">setStarPlayer</a> (QString newStarPlayer)</td></tr>
<tr class="memdesc:af67c227582ffe9a7c222f8b93a0e9dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStarPlayer - Sets the star player  <a href="#af67c227582ffe9a7c222f8b93a0e9dcd">More...</a><br /></td></tr>
<tr class="separator:af67c227582ffe9a7c222f8b93a0e9dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee8986291a67776e3b154539fb25d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a0fee8986291a67776e3b154539fb25d4">operator=</a> (<a class="el" href="class_team.html">Team</a> other)</td></tr>
<tr class="memdesc:a0fee8986291a67776e3b154539fb25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = - Overloaded assignment operator  <a href="#a0fee8986291a67776e3b154539fb25d4">More...</a><br /></td></tr>
<tr class="separator:a0fee8986291a67776e3b154539fb25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> class, represents team/stadium data. When stadium is referenced, it means that team's home stadium. </p>
<dl class="section author"><dt>Author</dt><dd>Jack Armstrong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc14a5a64d50cb4b9ead92f682dce1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::Team </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>teamName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>conference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surfaceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>roofType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>starPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> - This constructor initializes every field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the stadium </td></tr>
    <tr><td class="paramname">teamName</td><td>- The name of the team </td></tr>
    <tr><td class="paramname">capacity</td><td>- The seating apacity </td></tr>
    <tr><td class="paramname">location</td><td>- The location of this stadium </td></tr>
    <tr><td class="paramname">conference</td><td>- The conference of this stadium </td></tr>
    <tr><td class="paramname">surfaceType</td><td>- The surface type of the grass of this stadium </td></tr>
    <tr><td class="paramname">roofType</td><td>- The roof type of this stadium </td></tr>
    <tr><td class="paramname">starPlayer</td><td>- The star player of this team </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97080b62d2fd712667bad3ae5be900e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::Team </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_team.html">Team</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_team.html" title="The Team class, represents team/stadium data. When stadium is referenced, it means that team&#39;s home s...">Team</a> - A Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2db9d39d0c5c8ca3e657a554e00f3683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Team::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCapacity - Gets the seating capacity </p>
<dl class="section return"><dt>Returns</dt><dd>- The seating capacity </dd></dl>

</div>
</div>
<a class="anchor" id="a605c5010b1df41f4b5134d0e34626f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getConference - Gets the conference </p>
<dl class="section return"><dt>Returns</dt><dd>- The conference </dd></dl>

</div>
</div>
<a class="anchor" id="ac96bd37acc068b24196bae9c9302eb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLocation - Gets the location </p>
<dl class="section return"><dt>Returns</dt><dd>- The location </dd></dl>

</div>
</div>
<a class="anchor" id="a38ca64f4a152f54df571c76052843c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getName </p>
<dl class="section return"><dt>Returns</dt><dd>- The name of the stadium </dd></dl>

</div>
</div>
<a class="anchor" id="a538da81db32697fc4342e8ea5491ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getRoofType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRoofType - Gets the roof type </p>
<dl class="section return"><dt>Returns</dt><dd>- The roof type </dd></dl>

</div>
</div>
<a class="anchor" id="a2d0846b97cb49d240f80be2d4941d851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getStarPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStarPlayer - Gets the star player </p>
<dl class="section return"><dt>Returns</dt><dd>- The star player </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b947b7c5c23f66d7e6f3e1c3be049b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getSurfaceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSurfaceType - Gets the surface type </p>
<dl class="section return"><dt>Returns</dt><dd>- The surface type </dd></dl>

</div>
</div>
<a class="anchor" id="aeed059c2e78f8d732e204be3f88bde38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Team::getTeamName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTeamName </p>
<dl class="section return"><dt>Returns</dt><dd>- The name of the team </dd></dl>

</div>
</div>
<a class="anchor" id="a0fee8986291a67776e3b154539fb25d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator = - Overloaded assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The object to assign to this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f79fe9ba3408b8dd8441b1107933ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCapacity - Sets the seating capacity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCapacity</td><td>- The new seating capacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8176efa5788dd57be21b58fff5fbb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setConference </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newConference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setConference - Sets the conference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConference</td><td>- The new conference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98944733c4fbeb493e43b5381dafcc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setLocation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLocation - Sets the location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLocation</td><td>- The new location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2cd3f2a52a235b7f23f86811895e701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>stadium name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79c92411473d1f94d25b07d260577824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setRoofType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newRoofType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setRoofType - Sets the roof type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRoofType</td><td>- The new roof type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af67c227582ffe9a7c222f8b93a0e9dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setStarPlayer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newStarPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStarPlayer - Sets the star player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStarPlayer</td><td>- The new star player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d9cb654bb2ebf03eb769473729f1238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setSurfaceType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newSurfaceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSurfaceType - Sets the surface type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSurfaceType</td><td>- The new surface type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab40dde4cbcf7d93dc9353b8e5a281c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::setTeamName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTeamName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- the new team name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="team_8h_source.html">team.h</a></li>
<li>team.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
