<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: binaryTreeType&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbinary_tree_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">binaryTreeType&lt; K, V &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classbinary_tree_type.html" title="The binaryTreeType class. ">binaryTreeType</a> class.  
 <a href="classbinary_tree_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binarytree_8h_source.html">binarytree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for binaryTreeType&lt; K, V &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbinary_tree_type.png" usemap="#binaryTreeType_3C_20K_2C_20V_20_3E_map" alt=""/>
  <map id="binaryTreeType_3C_20K_2C_20V_20_3E_map" name="binaryTreeType&lt; K, V &gt;_map">
<area href="class_map.html" alt="Map&lt; K, V &gt;" shape="rect" coords="0,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f31d6f049835becdb908887bc2ffad0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a3f31d6f049835becdb908887bc2ffad0">operator=</a> (const <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt; &amp;)</td></tr>
<tr class="memdesc:a3f31d6f049835becdb908887bc2ffad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = - Assignment operator  <a href="#a3f31d6f049835becdb908887bc2ffad0">More...</a><br /></td></tr>
<tr class="separator:a3f31d6f049835becdb908887bc2ffad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82422220b17455facf246dc06ab14f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a82422220b17455facf246dc06ab14f73">isEmpty</a> () const </td></tr>
<tr class="memdesc:a82422220b17455facf246dc06ab14f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEmpty - Checks if the tree is empty  <a href="#a82422220b17455facf246dc06ab14f73">More...</a><br /></td></tr>
<tr class="separator:a82422220b17455facf246dc06ab14f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43d485afc7dc9b07b749973b8dc649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43d485afc7dc9b07b749973b8dc649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a3b43d485afc7dc9b07b749973b8dc649">inorderTraversal</a> () const </td></tr>
<tr class="memdesc:a3b43d485afc7dc9b07b749973b8dc649"><td class="mdescLeft">&#160;</td><td class="mdescRight">inorderTraversal - prints an inorder traversal <br /></td></tr>
<tr class="separator:a3b43d485afc7dc9b07b749973b8dc649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2b17968d6c3fcb5ac58f929a1c9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f2b17968d6c3fcb5ac58f929a1c9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#ac6f2b17968d6c3fcb5ac58f929a1c9ba">preorderTraversal</a> () const </td></tr>
<tr class="memdesc:ac6f2b17968d6c3fcb5ac58f929a1c9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">preorderTraversal - prints a preorder traversal <br /></td></tr>
<tr class="separator:ac6f2b17968d6c3fcb5ac58f929a1c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab3159bafce3fb283d38b5cfd6a14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cab3159bafce3fb283d38b5cfd6a14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a8cab3159bafce3fb283d38b5cfd6a14e">postorderTraversal</a> () const </td></tr>
<tr class="memdesc:a8cab3159bafce3fb283d38b5cfd6a14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">postorderTraversal - prints a postorder traversal <br /></td></tr>
<tr class="separator:a8cab3159bafce3fb283d38b5cfd6a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717bed2971cce9f97c28ce5181c4a306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717bed2971cce9f97c28ce5181c4a306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a717bed2971cce9f97c28ce5181c4a306">breadthTraversal</a> () const </td></tr>
<tr class="memdesc:a717bed2971cce9f97c28ce5181c4a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">breadthTraversal - prints the bft <br /></td></tr>
<tr class="separator:a717bed2971cce9f97c28ce5181c4a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa99fca57227958fe06516e618d688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#aecfa99fca57227958fe06516e618d688">treeHeight</a> () const </td></tr>
<tr class="memdesc:aecfa99fca57227958fe06516e618d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">treeHeight-gets the height of the tree  <a href="#aecfa99fca57227958fe06516e618d688">More...</a><br /></td></tr>
<tr class="separator:aecfa99fca57227958fe06516e618d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf8223d8401883b5f4bbe5f8f5d21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cf8223d8401883b5f4bbe5f8f5d21d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (QList&lt; V &gt; &amp;teams)</td></tr>
<tr class="separator:a25cf8223d8401883b5f4bbe5f8f5d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a1b9efb37df45bd94092f50148573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a2f6a1b9efb37df45bd94092f50148573">treeNodeCount</a> () const </td></tr>
<tr class="memdesc:a2f6a1b9efb37df45bd94092f50148573"><td class="mdescLeft">&#160;</td><td class="mdescRight">treeNodeCount - the number of nodes in the tree  <a href="#a2f6a1b9efb37df45bd94092f50148573">More...</a><br /></td></tr>
<tr class="separator:a2f6a1b9efb37df45bd94092f50148573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee3fbff91f9e0c1d534b168db1e4ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a2ee3fbff91f9e0c1d534b168db1e4ec2">treeLeavesCount</a> () const </td></tr>
<tr class="memdesc:a2ee3fbff91f9e0c1d534b168db1e4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">treeLeavesCount - the number of leaves in the tree  <a href="#a2ee3fbff91f9e0c1d534b168db1e4ec2">More...</a><br /></td></tr>
<tr class="separator:a2ee3fbff91f9e0c1d534b168db1e4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466a1b50fc55cdfe5f9ff90415c75bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac466a1b50fc55cdfe5f9ff90415c75bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#ac466a1b50fc55cdfe5f9ff90415c75bb">destroyTree</a> ()</td></tr>
<tr class="memdesc:ac466a1b50fc55cdfe5f9ff90415c75bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroyTree - delete the whole tree <br /></td></tr>
<tr class="separator:ac466a1b50fc55cdfe5f9ff90415c75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08983bd60ce112b95f59a379a176ce3e"><td class="memItemLeft" align="right" valign="top">virtual V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a08983bd60ce112b95f59a379a176ce3e">search</a> (const K &amp;searchItem)=0</td></tr>
<tr class="memdesc:a08983bd60ce112b95f59a379a176ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">search - Finds the value of a key, virtual  <a href="#a08983bd60ce112b95f59a379a176ce3e">More...</a><br /></td></tr>
<tr class="separator:a08983bd60ce112b95f59a379a176ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797bdd3dd4bca7ac808870f748507152"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a797bdd3dd4bca7ac808870f748507152">insert</a> (const K &amp;insertItem)=0</td></tr>
<tr class="memdesc:a797bdd3dd4bca7ac808870f748507152"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert - the insert an item  <a href="#a797bdd3dd4bca7ac808870f748507152">More...</a><br /></td></tr>
<tr class="separator:a797bdd3dd4bca7ac808870f748507152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91166a0d20e7678026abe6eaf7273f40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a91166a0d20e7678026abe6eaf7273f40">deleteNode</a> (const K &amp;deleteItem)=0</td></tr>
<tr class="memdesc:a91166a0d20e7678026abe6eaf7273f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteNode - Delete a node  <a href="#a91166a0d20e7678026abe6eaf7273f40">More...</a><br /></td></tr>
<tr class="separator:a91166a0d20e7678026abe6eaf7273f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf88839c9886aef7a39f7f48b51e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a08cf88839c9886aef7a39f7f48b51e7c">binaryTreeType</a> (const <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt; &amp;otherTree)</td></tr>
<tr class="memdesc:a08cf88839c9886aef7a39f7f48b51e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbinary_tree_type.html" title="The binaryTreeType class. ">binaryTreeType</a> - Copy constructor  <a href="#a08cf88839c9886aef7a39f7f48b51e7c">More...</a><br /></td></tr>
<tr class="separator:a08cf88839c9886aef7a39f7f48b51e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31851e4a44bf7b9d183817a65d2c2e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31851e4a44bf7b9d183817a65d2c2e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#a31851e4a44bf7b9d183817a65d2c2e75">binaryTreeType</a> ()</td></tr>
<tr class="memdesc:a31851e4a44bf7b9d183817a65d2c2e75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbinary_tree_type.html" title="The binaryTreeType class. ">binaryTreeType</a> - default constructor <br /></td></tr>
<tr class="separator:a31851e4a44bf7b9d183817a65d2c2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa05510bef44a62804a67445a448e5c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05510bef44a62804a67445a448e5c93"></a>
<a class="el" href="structnode_type.html">nodeType</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary_tree_type.html#aa05510bef44a62804a67445a448e5c93">root</a></td></tr>
<tr class="memdesc:aa05510bef44a62804a67445a448e5c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">root - the root of the binary tree <br /></td></tr>
<tr class="separator:aa05510bef44a62804a67445a448e5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class binaryTreeType&lt; K, V &gt;</h3>

<p>The <a class="el" href="classbinary_tree_type.html" title="The binaryTreeType class. ">binaryTreeType</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08cf88839c9886aef7a39f7f48b51e7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::<a class="el" href="classbinary_tree_type.html">binaryTreeType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbinary_tree_type.html" title="The binaryTreeType class. ">binaryTreeType</a> - Copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherTree</td><td>- binary tree to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91166a0d20e7678026abe6eaf7273f40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::deleteNode </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>deleteItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleteNode - Delete a node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteItem</td><td>- Key to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">Map&lt; K, V &gt;</a>, and <a class="el" href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">Map&lt; QString, Team &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a797bdd3dd4bca7ac808870f748507152"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>insertItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert - the insert an item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insertItem</td><td>- the item to insert </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">Map&lt; K, V &gt;</a>, and <a class="el" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">Map&lt; QString, Team &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a82422220b17455facf246dc06ab14f73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isEmpty - Checks if the tree is empty </p>
<dl class="section return"><dt>Returns</dt><dd>- If the tree is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a3f31d6f049835becdb908887bc2ffad0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt; &amp; <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator = - Assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd>copy of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a08983bd60ce112b95f59a379a176ce3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual V <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::search </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>searchItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search - Finds the value of a key, virtual </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchItem</td><td>- the key to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- default 0 </dd></dl>

<p>Implemented in <a class="el" href="class_map.html#a0fb8244a8f40f4e79562c956cf28f745">Map&lt; K, V &gt;</a>, and <a class="el" href="class_map.html#a0fb8244a8f40f4e79562c956cf28f745">Map&lt; QString, Team &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aecfa99fca57227958fe06516e618d688"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::treeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>treeHeight-gets the height of the tree </p>
<dl class="section return"><dt>Returns</dt><dd>the height of the tree </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee3fbff91f9e0c1d534b168db1e4ec2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::treeLeavesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>treeLeavesCount - the number of leaves in the tree </p>
<dl class="section return"><dt>Returns</dt><dd>- the number of leaves in the tree </dd></dl>

</div>
</div>
<a class="anchor" id="a2f6a1b9efb37df45bd94092f50148573"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbinary_tree_type.html">binaryTreeType</a>&lt; K, V &gt;::treeNodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>treeNodeCount - the number of nodes in the tree </p>
<dl class="section return"><dt>Returns</dt><dd>- the number of nodes in the tree </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="binarytree_8h_source.html">binarytree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
