<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDistance()
: <a class="el" href="class_route.html#a5fd24c09f3a99cca61d53c75bb78625f">Route</a>
</li>
<li>addEdge()
: <a class="el" href="class_graph.html#a32e77c96a118ecfa306d6661a7d696db">Graph</a>
</li>
<li>addLink()
: <a class="el" href="class_graph_node.html#a54f48604ed09daeca5459b0a826b4c04">GraphNode</a>
</li>
<li>addNode()
: <a class="el" href="class_graph.html#ada60243af6cb25d99dcce87fb8877deb">Graph</a>
, <a class="el" href="class_route.html#ad7d101c44894ee2bcbbf631a25a91ead">Route</a>
</li>
<li>addSouvenir()
: <a class="el" href="class_database.html#ac1ca0202cf251850f7d171292cf2b5a2">Database</a>
</li>
<li>addTeam()
: <a class="el" href="class_database.html#ad143c7aaadad23a5351cb9e7e42b0010">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BFS()
: <a class="el" href="class_graph.html#a13499bba79b545c86e49a962914df5fe">Graph</a>
</li>
<li>binaryTreeType()
: <a class="el" href="classbinary_tree_type.html#a08cf88839c9886aef7a39f7f48b51e7c">binaryTreeType&lt; K, V &gt;</a>
</li>
<li>breadthTraversal()
: <a class="el" href="classbinary_tree_type.html#a717bed2971cce9f97c28ce5181c4a306">binaryTreeType&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDistance()
: <a class="el" href="class_dijkstra.html#afeca8ca0907160001f86f44bcbd595eb">Dijkstra</a>
</li>
<li>clearVisited()
: <a class="el" href="class_graph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteNode()
: <a class="el" href="classbinary_tree_type.html#a91166a0d20e7678026abe6eaf7273f40">binaryTreeType&lt; K, V &gt;</a>
, <a class="el" href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">Map&lt; K, V &gt;</a>
</li>
<li>destroyTree()
: <a class="el" href="classbinary_tree_type.html#ac466a1b50fc55cdfe5f9ff90415c75bb">binaryTreeType&lt; K, V &gt;</a>
</li>
<li>DFS()
: <a class="el" href="class_graph.html#ad824154f077b0cf61bfec45de6a4f498">Graph</a>
</li>
<li>Dijkstra()
: <a class="el" href="class_dijkstra.html#a87e1f1290a3cbb72c11cbf5f1e6e09d3">Dijkstra</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exists()
: <a class="el" href="class_database.html#a39895678276ba3063922e0d6e531d293">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllSouvenirs()
: <a class="el" href="class_database.html#a3c7acb485c7ad9beddfb5e2ec0bd2fa7">Database</a>
</li>
<li>getAllSouvenirsByTeam()
: <a class="el" href="class_database.html#a32919c5e1a7fa1db86901a6288d4c418">Database</a>
</li>
<li>getAllTeams()
: <a class="el" href="class_database.html#a0fa8589e9302def74087ae918f5bfaf2">Database</a>
</li>
<li>getCapacity()
: <a class="el" href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">Team</a>
</li>
<li>getClosest()
: <a class="el" href="class_graph_node.html#a2af2a6c6a6071e303ce6d2f3e13e47ff">GraphNode</a>
</li>
<li>getClosestUnmarkedNode()
: <a class="el" href="class_dijkstra.html#aa9df7dd7756870a4bb5ed14abfa93124">Dijkstra</a>
</li>
<li>getConference()
: <a class="el" href="class_team.html#a605c5010b1df41f4b5134d0e34626f1d">Team</a>
</li>
<li>GetConnections()
: <a class="el" href="class_database.html#ad7c2bc8ddbf811bd7c8060cafbc4bfd3">Database</a>
</li>
<li>getDistance()
: <a class="el" href="class_database.html#a9d5267717754fb48ef45bb8d2bd78562">Database</a>
, <a class="el" href="class_link.html#a00aa744e293c3ab9feb6484d60597a39">Link</a>
, <a class="el" href="class_route.html#a4ccb609408c7d1e7020017b2de6e2f31">Route</a>
</li>
<li>getLinks()
: <a class="el" href="class_graph_node.html#a90b92eb2d4c7bdcce1805b549db44889">GraphNode</a>
</li>
<li>getList()
: <a class="el" href="class_route.html#ad1e861cd40e1d8f8d8dabbf8fd7c0ece">Route</a>
</li>
<li>getLocation()
: <a class="el" href="class_team.html#ac96bd37acc068b24196bae9c9302eb4b">Team</a>
</li>
<li>getName()
: <a class="el" href="class_team.html#a38ca64f4a152f54df571c76052843c4a">Team</a>
</li>
<li>getProductName()
: <a class="el" href="class_souvenir.html#a210352fcb56875502930723296a7a394">Souvenir</a>
</li>
<li>getProductPrice()
: <a class="el" href="class_souvenir.html#a254805e84b27f0bdc760560c7935be52">Souvenir</a>
</li>
<li>getPtr()
: <a class="el" href="class_link.html#a302f6fd6ad717d71db54c9e4ba92d7fe">Link</a>
</li>
<li>getRoofType()
: <a class="el" href="class_team.html#a538da81db32697fc4342e8ea5491ad2a">Team</a>
</li>
<li>getSouvenir()
: <a class="el" href="class_database.html#ae46239aa77326f7474ff3be489c8b583">Database</a>
</li>
<li>getStadiumName()
: <a class="el" href="class_souvenir.html#abcf7ba57760408c7464f1dbcdf9db224">Souvenir</a>
</li>
<li>getStarPlayer()
: <a class="el" href="class_team.html#a2d0846b97cb49d240f80be2d4941d851">Team</a>
</li>
<li>getSurfaceType()
: <a class="el" href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">Team</a>
</li>
<li>getTeam()
: <a class="el" href="class_database.html#a0d9629d1879c011374c2feef47f835cb">Database</a>
, <a class="el" href="class_graph_node.html#a51418db005861e4cb997013701b438c5">GraphNode</a>
</li>
<li>getTeamName()
: <a class="el" href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">Team</a>
</li>
<li>getTotalSeats()
: <a class="el" href="class_database.html#a3f253522e0465bf15a300a3c8708b48f">Database</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
<li>GraphNode()
: <a class="el" href="class_graph_node.html#aed7ef137dcae5a9b48601e06c0462e0f">GraphNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idOfStr()
: <a class="el" href="class_graph.html#a694c830e918dd3eda58ff1bcb38af157">Graph</a>
</li>
<li>initArray()
: <a class="el" href="class_dijkstra.html#a2c4e1ba0c2faf5b789e4de7cc9aa3a2c">Dijkstra</a>
</li>
<li>initialize()
: <a class="el" href="class_dijkstra.html#a0f7f7f26abbe38dc975d1b73da1fd352">Dijkstra</a>
</li>
<li>inorderTraversal()
: <a class="el" href="classbinary_tree_type.html#a3b43d485afc7dc9b07b749973b8dc649">binaryTreeType&lt; K, V &gt;</a>
</li>
<li>insert()
: <a class="el" href="classbinary_tree_type.html#a797bdd3dd4bca7ac808870f748507152">binaryTreeType&lt; K, V &gt;</a>
, <a class="el" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">Map&lt; K, V &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classbinary_tree_type.html#a82422220b17455facf246dc06ab14f73">binaryTreeType&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Link()
: <a class="el" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classbinary_tree_type.html#a3f31d6f049835becdb908887bc2ffad0">binaryTreeType&lt; K, V &gt;</a>
, <a class="el" href="class_team.html#a0fee8986291a67776e3b154539fb25d4">Team</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>postorderTraversal()
: <a class="el" href="classbinary_tree_type.html#a8cab3159bafce3fb283d38b5cfd6a14e">binaryTreeType&lt; K, V &gt;</a>
</li>
<li>preorderTraversal()
: <a class="el" href="classbinary_tree_type.html#ac6f2b17968d6c3fcb5ac58f929a1c9ba">binaryTreeType&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_dijkstra.html#a17070869ad646e4ac13a656b6f9adea4">Dijkstra</a>
</li>
<li>Route()
: <a class="el" href="class_route.html#a6dcc43bb4d2153b1f28d3e034fbafbed">Route</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="classbinary_tree_type.html#a08983bd60ce112b95f59a379a176ce3e">binaryTreeType&lt; K, V &gt;</a>
, <a class="el" href="class_map.html#a0fb8244a8f40f4e79562c956cf28f745">Map&lt; K, V &gt;</a>
</li>
<li>setCapacity()
: <a class="el" href="class_team.html#a0f79fe9ba3408b8dd8441b1107933ba8">Team</a>
</li>
<li>setConference()
: <a class="el" href="class_team.html#af8176efa5788dd57be21b58fff5fbb21">Team</a>
</li>
<li>setDistance()
: <a class="el" href="class_database.html#af578c5ed39e95511dd2e87988b5d0154">Database</a>
, <a class="el" href="class_link.html#a63f9201636bcd2a5e37e1634323d49be">Link</a>
, <a class="el" href="class_route.html#a9bd5ad9f9bc229585f183a114c1709e1">Route</a>
</li>
<li>setList()
: <a class="el" href="class_route.html#a145bf095785be888f6ceeea61ecd77c8">Route</a>
</li>
<li>setLocation()
: <a class="el" href="class_team.html#a98944733c4fbeb493e43b5381dafcc98">Team</a>
</li>
<li>setName()
: <a class="el" href="class_team.html#ac2cd3f2a52a235b7f23f86811895e701">Team</a>
</li>
<li>setProductName()
: <a class="el" href="class_souvenir.html#acc53d5c8b6b843b20493c56e83b029ac">Souvenir</a>
</li>
<li>setProductPrice()
: <a class="el" href="class_souvenir.html#a3dd340020ee4117973e9a2e3f104a4b4">Souvenir</a>
</li>
<li>setPtr()
: <a class="el" href="class_link.html#a8c423c2752f0acbd12269c24236b1edb">Link</a>
</li>
<li>setRoofType()
: <a class="el" href="class_team.html#a79c92411473d1f94d25b07d260577824">Team</a>
</li>
<li>setStadiumName()
: <a class="el" href="class_souvenir.html#a36b8119aaafbdf3595b5895094c68b08">Souvenir</a>
</li>
<li>setStarPlayer()
: <a class="el" href="class_team.html#af67c227582ffe9a7c222f8b93a0e9dcd">Team</a>
</li>
<li>setSurfaceType()
: <a class="el" href="class_team.html#a8d9cb654bb2ebf03eb769473729f1238">Team</a>
</li>
<li>setTeamName()
: <a class="el" href="class_team.html#ab40dde4cbcf7d93dc9353b8e5a281c48">Team</a>
</li>
<li>Souvenir()
: <a class="el" href="class_souvenir.html#a1c80e600047ec0e9cc064cf78c79b630">Souvenir</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Team()
: <a class="el" href="class_team.html#aada295895b747960576b69d8c87a54ba">Team</a>
</li>
<li>treeHeight()
: <a class="el" href="classbinary_tree_type.html#aecfa99fca57227958fe06516e618d688">binaryTreeType&lt; K, V &gt;</a>
</li>
<li>treeLeavesCount()
: <a class="el" href="classbinary_tree_type.html#a2ee3fbff91f9e0c1d534b168db1e4ec2">binaryTreeType&lt; K, V &gt;</a>
</li>
<li>treeNodeCount()
: <a class="el" href="classbinary_tree_type.html#a2f6a1b9efb37df45bd94092f50148573">binaryTreeType&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateTeam()
: <a class="el" href="class_database.html#a561583878b8db60b3f00c82a770d62ee">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Link()
: <a class="el" href="class_link.html#a666e442abb3122fe5eb1705f1b2d650d">Link</a>
</li>
<li>~Team()
: <a class="el" href="class_team.html#ab4218fddd612d52bab47bec4feeb49de">Team</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
