<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: graphnode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphnode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAPNODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAPNODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;team.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_link.html">Link</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_graph_node.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_node.html">GraphNode</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_team.html">Team</a> team;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QList&lt;Link&gt; links;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_graph_node.html#aa44fbfcb4301fe934c318e9a7d5d2262">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph_node.html#aa44fbfcb4301fe934c318e9a7d5d2262">visited</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_graph_node.html#aed7ef137dcae5a9b48601e06c0462e0f">GraphNode</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_graph_node.html#aed7ef137dcae5a9b48601e06c0462e0f">GraphNode</a>(<a class="code" href="class_team.html">Team</a> team, QList&lt;Link&gt; links);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ~<a class="code" href="class_graph_node.html">GraphNode</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setTeam(<a class="code" href="class_team.html">Team</a> newTeam);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_team.html">Team</a> <a class="code" href="class_graph_node.html#a51418db005861e4cb997013701b438c5">getTeam</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_link.html">Link</a> <a class="code" href="class_graph_node.html#a2af2a6c6a6071e303ce6d2f3e13e47ff">getClosest</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QList&lt;Link&gt; <a class="code" href="class_graph_node.html#a90b92eb2d4c7bdcce1805b549db44889">getLinks</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_node.html#a54f48604ed09daeca5459b0a826b4c04">addLink</a>(<a class="code" href="class_link.html">Link</a> l);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_link.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_link.html">Link</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> distance;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_graph_node.html">GraphNode</a> *ptr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_link.html">Link</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_link.html">Link</a>(<span class="keywordtype">int</span> distance, <a class="code" href="class_graph_node.html">GraphNode</a> *ptr = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~<a class="code" href="class_link.html">Link</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> getDistance();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setDistance(<span class="keywordtype">int</span> newDistance);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_graph_node.html">GraphNode</a> *getPtr();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setPtr(<a class="code" href="class_graph_node.html">GraphNode</a> *newPtr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // MAPNODE_H</span></div><div class="ttc" id="class_graph_node_html_aa44fbfcb4301fe934c318e9a7d5d2262"><div class="ttname"><a href="class_graph_node.html#aa44fbfcb4301fe934c318e9a7d5d2262">GraphNode::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdoc">visited - Only for traversals </div><div class="ttdef"><b>Definition:</b> graphnode.h:31</div></div>
<div class="ttc" id="class_graph_node_html_a2af2a6c6a6071e303ce6d2f3e13e47ff"><div class="ttname"><a href="class_graph_node.html#a2af2a6c6a6071e303ce6d2f3e13e47ff">GraphNode::getClosest</a></div><div class="ttdeci">Link getClosest()</div><div class="ttdoc">getClosest - Searches through the link list and finds the one that is the shortest distance away ...</div><div class="ttdef"><b>Definition:</b> graphnode.cpp:37</div></div>
<div class="ttc" id="class_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdoc">The Team class, represents team/stadium data. When stadium is referenced, it means that team&amp;#39;s home s...</div><div class="ttdef"><b>Definition:</b> team.h:12</div></div>
<div class="ttc" id="class_graph_node_html_a90b92eb2d4c7bdcce1805b549db44889"><div class="ttname"><a href="class_graph_node.html#a90b92eb2d4c7bdcce1805b549db44889">GraphNode::getLinks</a></div><div class="ttdeci">QList&lt; Link &gt; getLinks()</div><div class="ttdoc">getLinks - Gets all the links to the nodes that this node references </div><div class="ttdef"><b>Definition:</b> graphnode.cpp:23</div></div>
<div class="ttc" id="class_graph_node_html_a51418db005861e4cb997013701b438c5"><div class="ttname"><a href="class_graph_node.html#a51418db005861e4cb997013701b438c5">GraphNode::getTeam</a></div><div class="ttdeci">Team getTeam()</div><div class="ttdoc">getTeam - Gets the node&amp;#39;s team object </div><div class="ttdef"><b>Definition:</b> graphnode.cpp:28</div></div>
<div class="ttc" id="class_graph_node_html_a54f48604ed09daeca5459b0a826b4c04"><div class="ttname"><a href="class_graph_node.html#a54f48604ed09daeca5459b0a826b4c04">GraphNode::addLink</a></div><div class="ttdeci">void addLink(Link l)</div><div class="ttdoc">addLink - Adds a link to this graph node. </div><div class="ttdef"><b>Definition:</b> graphnode.cpp:18</div></div>
<div class="ttc" id="class_graph_node_html"><div class="ttname"><a href="class_graph_node.html">GraphNode</a></div><div class="ttdoc">The GraphNode class, represents a node in the graph It contains it&amp;#39;s &quot;team/stadium&quot; object and a list...</div><div class="ttdef"><b>Definition:</b> graphnode.h:16</div></div>
<div class="ttc" id="class_graph_node_html_aed7ef137dcae5a9b48601e06c0462e0f"><div class="ttname"><a href="class_graph_node.html#aed7ef137dcae5a9b48601e06c0462e0f">GraphNode::GraphNode</a></div><div class="ttdeci">GraphNode()</div><div class="ttdoc">GraphNode - Default constructor, initializes nothing. </div><div class="ttdef"><b>Definition:</b> graphnode.cpp:3</div></div>
<div class="ttc" id="class_link_html"><div class="ttname"><a href="class_link.html">Link</a></div><div class="ttdoc">The Link class, stores a link from an unstated &quot;from&quot; node to a stated &quot;ptr&quot; node. It contains the distance from the unstated node to the stated node. None of the setter methods are intended to be used, they function but they should generally only be used when declaring or resetting. </div><div class="ttdef"><b>Definition:</b> graphnode.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
