<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;team.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;route.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graphnode.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_graph.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> matrix[100][100];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QList&lt;GraphNode*&gt; nodes;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~<a class="code" href="class_graph.html">Graph</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graph.html#ada60243af6cb25d99dcce87fb8877deb">addNode</a>(<a class="code" href="class_team.html">Team</a> o);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a32e77c96a118ecfa306d6661a7d696db">addEdge</a>(QString str1, QString str2, <span class="keywordtype">int</span> dist);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a694c830e918dd3eda58ff1bcb38af157">idOfStr</a>(QString s);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">clearVisited</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_route.html">Route</a> <a class="code" href="class_graph.html#ad824154f077b0cf61bfec45de6a4f498">DFS</a>(QString start);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_route.html">Route</a> <a class="code" href="class_graph.html#a13499bba79b545c86e49a962914df5fe">BFS</a>(QString start);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QList&lt;GraphNode*&gt; <a class="code" href="class_graph.html#ad824154f077b0cf61bfec45de6a4f498">DFS</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QList&lt;GraphNode*&gt; cur);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // GRAPH_H</span></div><div class="ttc" id="class_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdoc">The Team class, represents team/stadium data. When stadium is referenced, it means that team&amp;#39;s home s...</div><div class="ttdef"><b>Definition:</b> team.h:12</div></div>
<div class="ttc" id="class_graph_html_ad0c53b3b66295aeda9ad66a9967bf0eb"><div class="ttname"><a href="class_graph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">Graph::clearVisited</a></div><div class="ttdeci">void clearVisited()</div><div class="ttdoc">clearVisited - Clears the visited flag on the graphnodes </div><div class="ttdef"><b>Definition:</b> graph.cpp:26</div></div>
<div class="ttc" id="class_graph_html_ad824154f077b0cf61bfec45de6a4f498"><div class="ttname"><a href="class_graph.html#ad824154f077b0cf61bfec45de6a4f498">Graph::DFS</a></div><div class="ttdeci">Route DFS(QString start)</div><div class="ttdoc">DFS - DFS&amp;#39;s the graph. </div><div class="ttdef"><b>Definition:</b> graph.cpp:88</div></div>
<div class="ttc" id="class_route_html"><div class="ttname"><a href="class_route.html">Route</a></div><div class="ttdoc">The Route class - represents a route. </div><div class="ttdef"><b>Definition:</b> route.h:9</div></div>
<div class="ttc" id="class_graph_html_ada60243af6cb25d99dcce87fb8877deb"><div class="ttname"><a href="class_graph.html#ada60243af6cb25d99dcce87fb8877deb">Graph::addNode</a></div><div class="ttdeci">void addNode(Team o)</div><div class="ttdoc">addNode - Add a node to the graph </div><div class="ttdef"><b>Definition:</b> graph.cpp:44</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">The Graph class, has methods for graph manipulation, DFS. </div><div class="ttdef"><b>Definition:</b> graph.h:15</div></div>
<div class="ttc" id="class_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Graph - Default constructor. </div><div class="ttdef"><b>Definition:</b> graph.cpp:4</div></div>
<div class="ttc" id="class_graph_html_a32e77c96a118ecfa306d6661a7d696db"><div class="ttname"><a href="class_graph.html#a32e77c96a118ecfa306d6661a7d696db">Graph::addEdge</a></div><div class="ttdeci">void addEdge(QString str1, QString str2, int dist)</div><div class="ttdoc">addEdge - Add an edge </div><div class="ttdef"><b>Definition:</b> graph.cpp:32</div></div>
<div class="ttc" id="class_graph_html_a694c830e918dd3eda58ff1bcb38af157"><div class="ttname"><a href="class_graph.html#a694c830e918dd3eda58ff1bcb38af157">Graph::idOfStr</a></div><div class="ttdeci">int idOfStr(QString s)</div><div class="ttdoc">idOfStr - returns the id of the team with the name s </div><div class="ttdef"><b>Definition:</b> graph.cpp:51</div></div>
<div class="ttc" id="class_graph_html_a13499bba79b545c86e49a962914df5fe"><div class="ttname"><a href="class_graph.html#a13499bba79b545c86e49a962914df5fe">Graph::BFS</a></div><div class="ttdeci">Route BFS(QString start)</div><div class="ttdoc">BFS -NOT IMPLEMENTED. </div><div class="ttdef"><b>Definition:</b> graph.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
