<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: newmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">newmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;binarytree.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_map.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a>: <span class="keyword">public</span> <a class="code" href="classbinary_tree_type.html">binaryTreeType</a>&lt;K,V&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> deleteFromTree(<a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>* &amp;p)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *current; <span class="comment">//pointer to traverse the tree</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *trailCurrent;  <span class="comment">//pointer behind current</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *temp;      <span class="comment">//pointer to delete the node</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (p == NULL)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Error: The node to be deleted does not exist.&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                 &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;left == NULL &amp;&amp; p-&gt;right == NULL)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            temp = p;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            p = NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;left == NULL)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            temp = p;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            p = temp-&gt;right;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;right == NULL)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            temp = p;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            p = temp-&gt;left;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            current = p-&gt;left;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            trailCurrent = NULL;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">while</span> (current-&gt;right != NULL)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                trailCurrent = current;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                current = current-&gt;right;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }<span class="comment">//end while</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            p-&gt;info = current-&gt;info;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (trailCurrent == NULL) <span class="comment">//current did not move;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   <span class="comment">//current == p-&gt;left; adjust p</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                p-&gt;left = current-&gt;left;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                trailCurrent-&gt;right = current-&gt;left;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">delete</span> current;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }<span class="comment">//end else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }; <span class="comment">//end deleteFromTree</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">deleteNode</a>(<span class="keyword">const</span> K&amp; deleteItem)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        K a;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        a = deleteItem;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">insert</a>(<span class="keyword">const</span> K&amp; insertItem)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        K a;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        a = insertItem;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">insert</a>(QList&lt;V&gt; teams)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; teams.size(); i++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">insert</a>(teams[i].getTeamName(), teams[i]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">insert</a>(<span class="keyword">const</span> K key, <span class="keyword">const</span> V value)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *current;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *trailCurrent;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *newNode;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        newNode = <span class="keyword">new</span> <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        newNode-&gt;info = key;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        newNode-&gt;data = value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        newNode-&gt;right = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        newNode-&gt;left = NULL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a> == NULL)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a> = newNode;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            current = <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">while</span>(current != NULL)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                trailCurrent = current;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(current-&gt;info == key)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The item to be inserted is already &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;in the tree -- duplicates are not &quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         &lt;&lt; <span class="stringliteral">&quot;allowed.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current-&gt;info &gt; key)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    current = current-&gt;left;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    current = current-&gt;right;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(trailCurrent-&gt;info &gt; key)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                trailCurrent-&gt;left = newNode;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                trailCurrent-&gt;right = newNode;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">deleteNode</a>(<span class="keyword">const</span> pair&lt;K, V&gt; &amp;deleteItem)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *current; <span class="comment">//pointer to traverse the tree</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *trailCurrent; <span class="comment">//pointer behind current</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a> == NULL)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Cannot delete from an empty tree.&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            current = <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            trailCurrent = <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">while</span> (current != NULL &amp;&amp; !found)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (current-&gt;info.first == deleteItem.first)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    found = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    trailCurrent = current;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span> (current-&gt;info.first &gt; deleteItem.first)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        current = current-&gt;left;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        current = current-&gt;right;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }<span class="comment">//end while</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (current == NULL)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;The item to be deleted is not in the tree.&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                     &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (found)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (current == <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    deleteFromTree(<a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trailCurrent-&gt;info.first &gt; deleteItem.first)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    deleteFromTree(trailCurrent-&gt;left);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    deleteFromTree(trailCurrent-&gt;right);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;The item to be deleted is not in the tree.&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                     &lt;&lt; endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } <span class="comment">//end deleteNode</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> search(<span class="keyword">const</span> pair&lt;K, V&gt; &amp;insertItem);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_map.html#a0fb8244a8f40f4e79562c956cf28f745">  177</a></span>&#160;    V <a class="code" href="class_map.html#a0fb8244a8f40f4e79562c956cf28f745">search</a>(<span class="keyword">const</span> K&amp; searchItem)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        V temp;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structnode_type.html">nodeType&lt;K,V&gt;</a> *current;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a> == NULL)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Cannot search an empty tree.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           current = <a class="code" href="classbinary_tree_type.html">binaryTreeType&lt;K,V&gt;::root</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           <span class="keywordflow">while</span> (current != NULL &amp;&amp; !found)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (current-&gt;info == searchItem)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    temp = current-&gt;data;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    found = <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current-&gt;info &gt; searchItem)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    current = current-&gt;left;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    current = current-&gt;right;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }<span class="comment">//end while</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }<span class="comment">//end else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }<span class="comment">//end search</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif // MAP_H</span></div><div class="ttc" id="classbinary_tree_type_html"><div class="ttname"><a href="classbinary_tree_type.html">binaryTreeType</a></div><div class="ttdoc">The binaryTreeType class. </div><div class="ttdef"><b>Definition:</b> binarytree.h:34</div></div>
<div class="ttc" id="class_map_html_a0fb8244a8f40f4e79562c956cf28f745"><div class="ttname"><a href="class_map.html#a0fb8244a8f40f4e79562c956cf28f745">Map::search</a></div><div class="ttdeci">V search(const K &amp;searchItem)</div><div class="ttdoc">search - Finds the value of a key, virtual </div><div class="ttdef"><b>Definition:</b> newmap.h:177</div></div>
<div class="ttc" id="class_map_html_ad20533868ca7ec76cbcf5b504041ccc9"><div class="ttname"><a href="class_map.html#ad20533868ca7ec76cbcf5b504041ccc9">Map::insert</a></div><div class="ttdeci">void insert(const K &amp;insertItem)</div><div class="ttdoc">insert - the insert an item </div><div class="ttdef"><b>Definition:</b> newmap.h:65</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> newmap.h:7</div></div>
<div class="ttc" id="structnode_type_html"><div class="ttname"><a href="structnode_type.html">nodeType</a></div><div class="ttdoc">The nodeType struct, a node in the binary tree typename K - key for node type typename V - value for ...</div><div class="ttdef"><b>Definition:</b> binarytree.h:21</div></div>
<div class="ttc" id="class_map_html_a9c94e2bb969d2f1a4860e7adb267f01e"><div class="ttname"><a href="class_map.html#a9c94e2bb969d2f1a4860e7adb267f01e">Map::deleteNode</a></div><div class="ttdeci">void deleteNode(const K &amp;deleteItem)</div><div class="ttdoc">deleteNode - Delete a node </div><div class="ttdef"><b>Definition:</b> newmap.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
