<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">route.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROUTE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROUTE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graphnode.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_route.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_route.html">Route</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QList&lt;GraphNode*&gt; list;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route</a>(QList&lt;GraphNode*&gt; list, <span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_route.html#a145bf095785be888f6ceeea61ecd77c8">setList</a>(QList&lt;GraphNode*&gt;list);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_route.html#ad7d101c44894ee2bcbbf631a25a91ead">addNode</a>(<a class="code" href="class_graph_node.html">GraphNode</a>*node);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_route.html#a9bd5ad9f9bc229585f183a114c1709e1">setDistance</a>(<span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_route.html#a5fd24c09f3a99cca61d53c75bb78625f">addDistance</a>(<span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QList&lt;GraphNode*&gt; <a class="code" href="class_route.html#ad1e861cd40e1d8f8d8dabbf8fd7c0ece">getList</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_route.html#a4ccb609408c7d1e7020017b2de6e2f31">getDistance</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // ROUTE_H</span></div><div class="ttc" id="class_route_html"><div class="ttname"><a href="class_route.html">Route</a></div><div class="ttdoc">The Route class - represents a route. </div><div class="ttdef"><b>Definition:</b> route.h:9</div></div>
<div class="ttc" id="class_route_html_a4ccb609408c7d1e7020017b2de6e2f31"><div class="ttname"><a href="class_route.html#a4ccb609408c7d1e7020017b2de6e2f31">Route::getDistance</a></div><div class="ttdeci">double getDistance()</div><div class="ttdoc">getDistance - gets the distance </div><div class="ttdef"><b>Definition:</b> route.cpp:34</div></div>
<div class="ttc" id="class_route_html_a9bd5ad9f9bc229585f183a114c1709e1"><div class="ttname"><a href="class_route.html#a9bd5ad9f9bc229585f183a114c1709e1">Route::setDistance</a></div><div class="ttdeci">void setDistance(double distance)</div><div class="ttdoc">setDistance - set the distance </div><div class="ttdef"><b>Definition:</b> route.cpp:24</div></div>
<div class="ttc" id="class_route_html_a145bf095785be888f6ceeea61ecd77c8"><div class="ttname"><a href="class_route.html#a145bf095785be888f6ceeea61ecd77c8">Route::setList</a></div><div class="ttdeci">void setList(QList&lt; GraphNode * &gt;list)</div><div class="ttdoc">setList - Sets the list </div><div class="ttdef"><b>Definition:</b> route.cpp:29</div></div>
<div class="ttc" id="class_graph_node_html"><div class="ttname"><a href="class_graph_node.html">GraphNode</a></div><div class="ttdoc">The GraphNode class, represents a node in the graph It contains it&amp;#39;s &quot;team/stadium&quot; object and a list...</div><div class="ttdef"><b>Definition:</b> graphnode.h:16</div></div>
<div class="ttc" id="class_route_html_ad7d101c44894ee2bcbbf631a25a91ead"><div class="ttname"><a href="class_route.html#ad7d101c44894ee2bcbbf631a25a91ead">Route::addNode</a></div><div class="ttdeci">void addNode(GraphNode *node)</div><div class="ttdoc">addNode - The node to add </div><div class="ttdef"><b>Definition:</b> route.cpp:19</div></div>
<div class="ttc" id="class_route_html_a5fd24c09f3a99cca61d53c75bb78625f"><div class="ttname"><a href="class_route.html#a5fd24c09f3a99cca61d53c75bb78625f">Route::addDistance</a></div><div class="ttdeci">void addDistance(double distance)</div><div class="ttdoc">addDistance - Adds the distance to the current distance </div><div class="ttdef"><b>Definition:</b> route.cpp:14</div></div>
<div class="ttc" id="class_route_html_ad1e861cd40e1d8f8d8dabbf8fd7c0ece"><div class="ttname"><a href="class_route.html#ad1e861cd40e1d8f8d8dabbf8fd7c0ece">Route::getList</a></div><div class="ttdeci">QList&lt; GraphNode * &gt; getList()</div><div class="ttdoc">getList - returns the list </div><div class="ttdef"><b>Definition:</b> route.cpp:39</div></div>
<div class="ttc" id="class_route_html_a2b1c971aaf032109cee8081c97e9b9e9"><div class="ttname"><a href="class_route.html#a2b1c971aaf032109cee8081c97e9b9e9">Route::Route</a></div><div class="ttdeci">Route()</div><div class="ttdoc">Route - Default constructor. </div><div class="ttdef"><b>Definition:</b> route.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
