<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: souvenir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">souvenir.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOUVENIR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOUVENIR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_souvenir.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_souvenir.html">Souvenir</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QString stadiumName;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString productName;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span>  productPrice;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_souvenir.html#a1c80e600047ec0e9cc064cf78c79b630">Souvenir</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_souvenir.html#a1c80e600047ec0e9cc064cf78c79b630">Souvenir</a>(QString stadiumName, QString productName, <span class="keywordtype">double</span> productPrice);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="class_souvenir.html">Souvenir</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a36b8119aaafbdf3595b5895094c68b08">setStadiumName</a> (QString newStadiumName );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#acc53d5c8b6b843b20493c56e83b029ac">setProductName</a> (QString newProductName );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a3dd340020ee4117973e9a2e3f104a4b4">setProductPrice</a>(<span class="keywordtype">double</span>  newProductPrice);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString <a class="code" href="class_souvenir.html#abcf7ba57760408c7464f1dbcdf9db224">getStadiumName</a> ();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString <a class="code" href="class_souvenir.html#a210352fcb56875502930723296a7a394">getProductName</a> ();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_souvenir.html#a254805e84b27f0bdc760560c7935be52">getProductPrice</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // SOUVENIR_H</span></div><div class="ttc" id="class_souvenir_html_abcf7ba57760408c7464f1dbcdf9db224"><div class="ttname"><a href="class_souvenir.html#abcf7ba57760408c7464f1dbcdf9db224">Souvenir::getStadiumName</a></div><div class="ttdeci">QString getStadiumName()</div><div class="ttdoc">getStadiumName - Gets the stadium name </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:42</div></div>
<div class="ttc" id="class_souvenir_html_a210352fcb56875502930723296a7a394"><div class="ttname"><a href="class_souvenir.html#a210352fcb56875502930723296a7a394">Souvenir::getProductName</a></div><div class="ttdeci">QString getProductName()</div><div class="ttdoc">getProductName - Gets the product name </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:37</div></div>
<div class="ttc" id="class_souvenir_html_a3dd340020ee4117973e9a2e3f104a4b4"><div class="ttname"><a href="class_souvenir.html#a3dd340020ee4117973e9a2e3f104a4b4">Souvenir::setProductPrice</a></div><div class="ttdeci">void setProductPrice(double newProductPrice)</div><div class="ttdoc">setProductPrice - Sets the new product price </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:27</div></div>
<div class="ttc" id="class_souvenir_html_acc53d5c8b6b843b20493c56e83b029ac"><div class="ttname"><a href="class_souvenir.html#acc53d5c8b6b843b20493c56e83b029ac">Souvenir::setProductName</a></div><div class="ttdeci">void setProductName(QString newProductName)</div><div class="ttdoc">setProductName - Sets the new product name </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:22</div></div>
<div class="ttc" id="class_souvenir_html_a36b8119aaafbdf3595b5895094c68b08"><div class="ttname"><a href="class_souvenir.html#a36b8119aaafbdf3595b5895094c68b08">Souvenir::setStadiumName</a></div><div class="ttdeci">void setStadiumName(QString newStadiumName)</div><div class="ttdoc">setStadiumName - Sets the new stadium name </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:32</div></div>
<div class="ttc" id="class_souvenir_html_a254805e84b27f0bdc760560c7935be52"><div class="ttname"><a href="class_souvenir.html#a254805e84b27f0bdc760560c7935be52">Souvenir::getProductPrice</a></div><div class="ttdeci">double getProductPrice()</div><div class="ttdoc">getProductPrice - Gets the product price </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:47</div></div>
<div class="ttc" id="class_souvenir_html"><div class="ttname"><a href="class_souvenir.html">Souvenir</a></div><div class="ttdoc">The Souvenir class - Buyable at any stadium. </div><div class="ttdef"><b>Definition:</b> souvenir.h:10</div></div>
<div class="ttc" id="class_souvenir_html_a1c80e600047ec0e9cc064cf78c79b630"><div class="ttname"><a href="class_souvenir.html#a1c80e600047ec0e9cc064cf78c79b630">Souvenir::Souvenir</a></div><div class="ttdeci">Souvenir()</div><div class="ttdoc">Souvenir - Default constructor. </div><div class="ttdef"><b>Definition:</b> souvenir.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
