<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: nodeType&lt; K, V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nodeType&lt; K, V &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structnode_type.html" title="The nodeType struct, a node in the binary tree typename K - key for node type typename V - value for ...">nodeType</a> struct, a node in the binary tree typename K - key for node type typename V - value for node type info - node key data - node data *left - node left child *right - node right child.  
 <a href="structnode_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binarytree_8h_source.html">binarytree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af86e64cf240c05ce0d90bc05b35d5c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86e64cf240c05ce0d90bc05b35d5c0e"></a>
K&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:af86e64cf240c05ce0d90bc05b35d5c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9521638e9194a2fad985380aa7962dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9521638e9194a2fad985380aa7962dc"></a>
V&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:af9521638e9194a2fad985380aa7962dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e776928098bdf7bf4ba66fe3e04fd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e776928098bdf7bf4ba66fe3e04fd71"></a>
<a class="el" href="structnode_type.html">nodeType</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a2e776928098bdf7bf4ba66fe3e04fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ca5eb3b1df25a3245d48f05360034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85ca5eb3b1df25a3245d48f05360034"></a>
<a class="el" href="structnode_type.html">nodeType</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:ab85ca5eb3b1df25a3245d48f05360034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
struct nodeType&lt; K, V &gt;</h3>

<p>The <a class="el" href="structnode_type.html" title="The nodeType struct, a node in the binary tree typename K - key for node type typename V - value for ...">nodeType</a> struct, a node in the binary tree typename K - key for node type typename V - value for node type info - node key data - node data *left - node left child *right - node right child. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="binarytree_8h_source.html">binarytree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
