<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TheFrontline: team.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TheFrontline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">team.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEAM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_team.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_team.html">Team</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QString name;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString teamName;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> capacity;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString location;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString conference;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString surfaceType;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QString roofType;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString starPlayer;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_team.html#aada295895b747960576b69d8c87a54ba">Team</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_team.html#aada295895b747960576b69d8c87a54ba">Team</a>(QString name, QString teamName, <span class="keywordtype">int</span> capacity, QString location, QString conference, QString surfaceType, QString roofType, QString starPlayer);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_team.html#aada295895b747960576b69d8c87a54ba">Team</a>(<span class="keyword">const</span> <a class="code" href="class_team.html">Team</a>&amp;other);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_team.html#ab4218fddd612d52bab47bec4feeb49de">~Team</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString <a class="code" href="class_team.html#a38ca64f4a152f54df571c76052843c4a">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#ac2cd3f2a52a235b7f23f86811895e701">setName</a>(QString name);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QString <a class="code" href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">getTeamName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#ab40dde4cbcf7d93dc9353b8e5a281c48">setTeamName</a>(QString newName);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">getCapacity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a0f79fe9ba3408b8dd8441b1107933ba8">setCapacity</a>(<span class="keywordtype">int</span> newCapacity);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QString <a class="code" href="class_team.html#ac96bd37acc068b24196bae9c9302eb4b">getLocation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a98944733c4fbeb493e43b5381dafcc98">setLocation</a>(QString newLocation);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QString <a class="code" href="class_team.html#a605c5010b1df41f4b5134d0e34626f1d">getConference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#af8176efa5788dd57be21b58fff5fbb21">setConference</a>(QString newConference);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString <a class="code" href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">getSurfaceType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a8d9cb654bb2ebf03eb769473729f1238">setSurfaceType</a>(QString newSurfaceType);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString <a class="code" href="class_team.html#a538da81db32697fc4342e8ea5491ad2a">getRoofType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a79c92411473d1f94d25b07d260577824">setRoofType</a>(QString newRoofType);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QString <a class="code" href="class_team.html#a2d0846b97cb49d240f80be2d4941d851">getStarPlayer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#af67c227582ffe9a7c222f8b93a0e9dcd">setStarPlayer</a>(QString newStarPlayer);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a0fee8986291a67776e3b154539fb25d4">operator =</a>(<a class="code" href="class_team.html">Team</a> other);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//Comparator to compare the two distance values.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_team_name_sort.html">  190</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_team_name_sort.html">TeamNameSort</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     <span class="keywordtype">bool</span> operator()(<a class="code" href="class_team.html">Team</a> T1, <a class="code" href="class_team.html">Team</a> T2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">return</span> (T1.<a class="code" href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">getTeamName</a>() &lt; T2.<a class="code" href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">getTeamName</a>());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_stadium_name_sort.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_stadium_name_sort.html">StadiumNameSort</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <span class="keywordtype">bool</span> operator()(<a class="code" href="class_team.html">Team</a> T1, <a class="code" href="class_team.html">Team</a> T2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keywordflow">return</span> (T1.<a class="code" href="class_team.html#a38ca64f4a152f54df571c76052843c4a">getName</a>() &gt; T2.<a class="code" href="class_team.html#a38ca64f4a152f54df571c76052843c4a">getName</a>());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_seatin_capactity_sort.html">  204</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_seatin_capactity_sort.html">SeatinCapactitySort</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="keywordtype">bool</span> operator()(<a class="code" href="class_team.html">Team</a> T1, <a class="code" href="class_team.html">Team</a> T2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordflow">return</span> (T1.<a class="code" href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">getCapacity</a>() &gt; T2.<a class="code" href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">getCapacity</a>());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_surface_sort.html">  211</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_surface_sort.html">SurfaceSort</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <span class="keywordtype">bool</span> operator()(<a class="code" href="class_team.html">Team</a> T1, <a class="code" href="class_team.html">Team</a> T2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">return</span> (T1.<a class="code" href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">getSurfaceType</a>() &gt; T2.<a class="code" href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">getSurfaceType</a>());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // TEAM_H</span></div><div class="ttc" id="class_team_html_ab4218fddd612d52bab47bec4feeb49de"><div class="ttname"><a href="class_team.html#ab4218fddd612d52bab47bec4feeb49de">Team::~Team</a></div><div class="ttdeci">~Team()</div><div class="ttdoc">~Team - The destructor, does nothing </div><div class="ttdef"><b>Definition:</b> team.cpp:39</div></div>
<div class="ttc" id="class_team_html_ab1b947b7c5c23f66d7e6f3e1c3be049b"><div class="ttname"><a href="class_team.html#ab1b947b7c5c23f66d7e6f3e1c3be049b">Team::getSurfaceType</a></div><div class="ttdeci">QString getSurfaceType() const </div><div class="ttdoc">getSurfaceType - Gets the surface type </div><div class="ttdef"><b>Definition:</b> team.cpp:109</div></div>
<div class="ttc" id="class_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdoc">The Team class, represents team/stadium data. When stadium is referenced, it means that team&amp;#39;s home s...</div><div class="ttdef"><b>Definition:</b> team.h:12</div></div>
<div class="ttc" id="class_team_html_a605c5010b1df41f4b5134d0e34626f1d"><div class="ttname"><a href="class_team.html#a605c5010b1df41f4b5134d0e34626f1d">Team::getConference</a></div><div class="ttdeci">QString getConference() const </div><div class="ttdoc">getConference - Gets the conference </div><div class="ttdef"><b>Definition:</b> team.cpp:69</div></div>
<div class="ttc" id="struct_team_name_sort_html"><div class="ttname"><a href="struct_team_name_sort.html">TeamNameSort</a></div><div class="ttdef"><b>Definition:</b> team.h:190</div></div>
<div class="ttc" id="struct_stadium_name_sort_html"><div class="ttname"><a href="struct_stadium_name_sort.html">StadiumNameSort</a></div><div class="ttdef"><b>Definition:</b> team.h:197</div></div>
<div class="ttc" id="class_team_html_a538da81db32697fc4342e8ea5491ad2a"><div class="ttname"><a href="class_team.html#a538da81db32697fc4342e8ea5491ad2a">Team::getRoofType</a></div><div class="ttdeci">QString getRoofType() const </div><div class="ttdoc">getRoofType - Gets the roof type </div><div class="ttdef"><b>Definition:</b> team.cpp:89</div></div>
<div class="ttc" id="class_team_html_a38ca64f4a152f54df571c76052843c4a"><div class="ttname"><a href="class_team.html#a38ca64f4a152f54df571c76052843c4a">Team::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdoc">getName </div><div class="ttdef"><b>Definition:</b> team.cpp:44</div></div>
<div class="ttc" id="class_team_html_a0f79fe9ba3408b8dd8441b1107933ba8"><div class="ttname"><a href="class_team.html#a0f79fe9ba3408b8dd8441b1107933ba8">Team::setCapacity</a></div><div class="ttdeci">void setCapacity(int newCapacity)</div><div class="ttdoc">setCapacity - Sets the seating capacity </div><div class="ttdef"><b>Definition:</b> team.cpp:64</div></div>
<div class="ttc" id="class_team_html_a2db9d39d0c5c8ca3e657a554e00f3683"><div class="ttname"><a href="class_team.html#a2db9d39d0c5c8ca3e657a554e00f3683">Team::getCapacity</a></div><div class="ttdeci">int getCapacity() const </div><div class="ttdoc">getCapacity - Gets the seating capacity </div><div class="ttdef"><b>Definition:</b> team.cpp:59</div></div>
<div class="ttc" id="class_team_html_a2d0846b97cb49d240f80be2d4941d851"><div class="ttname"><a href="class_team.html#a2d0846b97cb49d240f80be2d4941d851">Team::getStarPlayer</a></div><div class="ttdeci">QString getStarPlayer() const </div><div class="ttdoc">getStarPlayer - Gets the star player </div><div class="ttdef"><b>Definition:</b> team.cpp:99</div></div>
<div class="ttc" id="class_team_html_aada295895b747960576b69d8c87a54ba"><div class="ttname"><a href="class_team.html#aada295895b747960576b69d8c87a54ba">Team::Team</a></div><div class="ttdeci">Team()</div><div class="ttdoc">Team - Default Constructor, initializes everything to -1 or &quot;Undefined&quot;. </div><div class="ttdef"><b>Definition:</b> team.cpp:3</div></div>
<div class="ttc" id="class_team_html_ab40dde4cbcf7d93dc9353b8e5a281c48"><div class="ttname"><a href="class_team.html#ab40dde4cbcf7d93dc9353b8e5a281c48">Team::setTeamName</a></div><div class="ttdeci">void setTeamName(QString newName)</div><div class="ttdoc">setTeamName </div></div>
<div class="ttc" id="class_team_html_ac96bd37acc068b24196bae9c9302eb4b"><div class="ttname"><a href="class_team.html#ac96bd37acc068b24196bae9c9302eb4b">Team::getLocation</a></div><div class="ttdeci">QString getLocation() const </div><div class="ttdoc">getLocation - Gets the location </div><div class="ttdef"><b>Definition:</b> team.cpp:79</div></div>
<div class="ttc" id="class_team_html_af8176efa5788dd57be21b58fff5fbb21"><div class="ttname"><a href="class_team.html#af8176efa5788dd57be21b58fff5fbb21">Team::setConference</a></div><div class="ttdeci">void setConference(QString newConference)</div><div class="ttdoc">setConference - Sets the conference </div><div class="ttdef"><b>Definition:</b> team.cpp:74</div></div>
<div class="ttc" id="class_team_html_ac2cd3f2a52a235b7f23f86811895e701"><div class="ttname"><a href="class_team.html#ac2cd3f2a52a235b7f23f86811895e701">Team::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">setName </div><div class="ttdef"><b>Definition:</b> team.cpp:54</div></div>
<div class="ttc" id="struct_surface_sort_html"><div class="ttname"><a href="struct_surface_sort.html">SurfaceSort</a></div><div class="ttdef"><b>Definition:</b> team.h:211</div></div>
<div class="ttc" id="class_team_html_aeed059c2e78f8d732e204be3f88bde38"><div class="ttname"><a href="class_team.html#aeed059c2e78f8d732e204be3f88bde38">Team::getTeamName</a></div><div class="ttdeci">QString getTeamName() const </div><div class="ttdoc">getTeamName </div><div class="ttdef"><b>Definition:</b> team.cpp:49</div></div>
<div class="ttc" id="class_team_html_a8d9cb654bb2ebf03eb769473729f1238"><div class="ttname"><a href="class_team.html#a8d9cb654bb2ebf03eb769473729f1238">Team::setSurfaceType</a></div><div class="ttdeci">void setSurfaceType(QString newSurfaceType)</div><div class="ttdoc">setSurfaceType - Sets the surface type </div><div class="ttdef"><b>Definition:</b> team.cpp:114</div></div>
<div class="ttc" id="class_team_html_a79c92411473d1f94d25b07d260577824"><div class="ttname"><a href="class_team.html#a79c92411473d1f94d25b07d260577824">Team::setRoofType</a></div><div class="ttdeci">void setRoofType(QString newRoofType)</div><div class="ttdoc">setRoofType - Sets the roof type </div><div class="ttdef"><b>Definition:</b> team.cpp:94</div></div>
<div class="ttc" id="class_team_html_a98944733c4fbeb493e43b5381dafcc98"><div class="ttname"><a href="class_team.html#a98944733c4fbeb493e43b5381dafcc98">Team::setLocation</a></div><div class="ttdeci">void setLocation(QString newLocation)</div><div class="ttdoc">setLocation - Sets the location </div><div class="ttdef"><b>Definition:</b> team.cpp:84</div></div>
<div class="ttc" id="struct_seatin_capactity_sort_html"><div class="ttname"><a href="struct_seatin_capactity_sort.html">SeatinCapactitySort</a></div><div class="ttdef"><b>Definition:</b> team.h:204</div></div>
<div class="ttc" id="class_team_html_a0fee8986291a67776e3b154539fb25d4"><div class="ttname"><a href="class_team.html#a0fee8986291a67776e3b154539fb25d4">Team::operator=</a></div><div class="ttdeci">void operator=(Team other)</div><div class="ttdoc">operator = - Overloaded assignment operator </div><div class="ttdef"><b>Definition:</b> team.cpp:119</div></div>
<div class="ttc" id="class_team_html_af67c227582ffe9a7c222f8b93a0e9dcd"><div class="ttname"><a href="class_team.html#af67c227582ffe9a7c222f8b93a0e9dcd">Team::setStarPlayer</a></div><div class="ttdeci">void setStarPlayer(QString newStarPlayer)</div><div class="ttdoc">setStarPlayer - Sets the star player </div><div class="ttdef"><b>Definition:</b> team.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
